launch_status failed=1 1687056784000000000
launch_status broken=1 1687056784000000000
launch_status passed=183 1687056784000000000
launch_status skipped=2 1687056784000000000
launch_status unknown=0 1687056784000000000
launch_time duration=118204 1687056784000000000
launch_time min_duration=0 1687056784000000000
launch_time max_duration=2004 1687056784000000000
launch_time sum_duration=71347 1687056784000000000
launch_problems product_defects=1 1687056784000000000
launch_problems test_defects=1 1687056784000000000
launch_retries retries=6 1687056784000000000
launch_retries run=187 1687056784000000000
