launch_status failed=0 1700015899000000000
launch_status broken=1 1700015899000000000
launch_status passed=206 1700015899000000000
launch_status skipped=2 1700015899000000000
launch_status unknown=0 1700015899000000000
launch_time duration=771880 1700015899000000000
launch_time min_duration=0 1700015899000000000
launch_time max_duration=167302 1700015899000000000
launch_time sum_duration=706429 1700015899000000000
launch_problems test_defects=1 1700015899000000000
launch_retries retries=11 1700015899000000000
launch_retries run=209 1700015899000000000
