launch_status failed=3 1688093681000000000
launch_status broken=1 1688093681000000000
launch_status passed=203 1688093681000000000
launch_status skipped=2 1688093681000000000
launch_status unknown=0 1688093681000000000
launch_time duration=327825 1688093681000000000
launch_time min_duration=0 1688093681000000000
launch_time max_duration=45468 1688093681000000000
launch_time sum_duration=258992 1688093681000000000
launch_problems product_defects=3 1688093681000000000
launch_problems test_defects=1 1688093681000000000
launch_retries retries=12 1688093681000000000
launch_retries run=209 1688093681000000000
