launch_status failed=0 1699583593000000000
launch_status broken=1 1699583593000000000
launch_status passed=206 1699583593000000000
launch_status skipped=2 1699583593000000000
launch_status unknown=0 1699583593000000000
launch_time duration=691422 1699583593000000000
launch_time min_duration=0 1699583593000000000
launch_time max_duration=149149 1699583593000000000
launch_time sum_duration=636909 1699583593000000000
launch_problems test_defects=1 1699583593000000000
launch_retries retries=21 1699583593000000000
launch_retries run=209 1699583593000000000
