launch_status failed=1 1687748851000000000
launch_status broken=1 1687748851000000000
launch_status passed=205 1687748851000000000
launch_status skipped=2 1687748851000000000
launch_status unknown=0 1687748851000000000
launch_time duration=297998 1687748851000000000
launch_time min_duration=0 1687748851000000000
launch_time max_duration=36073 1687748851000000000
launch_time sum_duration=227522 1687748851000000000
launch_problems product_defects=1 1687748851000000000
launch_problems test_defects=1 1687748851000000000
launch_retries retries=7 1687748851000000000
launch_retries run=209 1687748851000000000
