launch_status failed=0 1698028099000000000
launch_status broken=1 1698028099000000000
launch_status passed=206 1698028099000000000
launch_status skipped=2 1698028099000000000
launch_status unknown=0 1698028099000000000
launch_time duration=471860 1698028099000000000
launch_time min_duration=0 1698028099000000000
launch_time max_duration=105675 1698028099000000000
launch_time sum_duration=439303 1698028099000000000
launch_problems test_defects=1 1698028099000000000
launch_retries retries=22 1698028099000000000
launch_retries run=209 1698028099000000000
