launch_status failed=0 1702867324000000000
launch_status broken=1 1702867324000000000
launch_status passed=206 1702867324000000000
launch_status skipped=2 1702867324000000000
launch_status unknown=0 1702867324000000000
launch_time duration=906414 1702867324000000000
launch_time min_duration=0 1702867324000000000
launch_time max_duration=216994 1702867324000000000
launch_time sum_duration=863075 1702867324000000000
launch_problems test_defects=1 1702867324000000000
launch_retries retries=28 1702867324000000000
launch_retries run=209 1702867324000000000
