launch_status failed=1 1700620985000000000
launch_status broken=23 1700620985000000000
launch_status passed=183 1700620985000000000
launch_status skipped=2 1700620985000000000
launch_status unknown=0 1700620985000000000
launch_time duration=879988 1700620985000000000
launch_time min_duration=0 1700620985000000000
launch_time max_duration=180919 1700620985000000000
launch_time sum_duration=757631 1700620985000000000
launch_problems product_defects=1 1700620985000000000
launch_problems test_defects=23 1700620985000000000
launch_retries retries=91 1700620985000000000
launch_retries run=209 1700620985000000000
