launch_status failed=0 1697941873000000000
launch_status broken=1 1697941873000000000
launch_status passed=206 1697941873000000000
launch_status skipped=2 1697941873000000000
launch_status unknown=0 1697941873000000000
launch_time duration=533961 1697941873000000000
launch_time min_duration=0 1697941873000000000
launch_time max_duration=103049 1697941873000000000
launch_time sum_duration=474603 1697941873000000000
launch_problems test_defects=1 1697941873000000000
launch_retries retries=14 1697941873000000000
launch_retries run=209 1697941873000000000
