launch_status failed=0 1702694382000000000
launch_status broken=2 1702694382000000000
launch_status passed=205 1702694382000000000
launch_status skipped=2 1702694382000000000
launch_status unknown=0 1702694382000000000
launch_time duration=948354 1702694382000000000
launch_time min_duration=0 1702694382000000000
launch_time max_duration=211563 1702694382000000000
launch_time sum_duration=884209 1702694382000000000
launch_problems test_defects=2 1702694382000000000
launch_retries retries=28 1702694382000000000
launch_retries run=209 1702694382000000000
