launch_status failed=0 1708656762000000000
launch_status broken=3 1708656762000000000
launch_status passed=204 1708656762000000000
launch_status skipped=2 1708656762000000000
launch_status unknown=0 1708656762000000000
launch_time duration=2085770 1708656762000000000
launch_time min_duration=0 1708656762000000000
launch_time max_duration=240076 1708656762000000000
launch_time sum_duration=845982 1708656762000000000
launch_problems test_defects=3 1708656762000000000
launch_retries retries=31 1708656762000000000
launch_retries run=209 1708656762000000000
