launch_status failed=3 1692066057000000000
launch_status broken=24 1692066057000000000
launch_status passed=180 1692066057000000000
launch_status skipped=2 1692066057000000000
launch_status unknown=0 1692066057000000000
launch_time duration=287829 1692066057000000000
launch_time min_duration=0 1692066057000000000
launch_time max_duration=16399 1692066057000000000
launch_time sum_duration=133013 1692066057000000000
launch_problems product_defects=3 1692066057000000000
launch_problems test_defects=24 1692066057000000000
launch_retries retries=82 1692066057000000000
launch_retries run=209 1692066057000000000
