launch_status failed=0 1695176645000000000
launch_status broken=1 1695176645000000000
launch_status passed=206 1695176645000000000
launch_status skipped=2 1695176645000000000
launch_status unknown=0 1695176645000000000
launch_time duration=334109 1695176645000000000
launch_time min_duration=0 1695176645000000000
launch_time max_duration=59380 1695176645000000000
launch_time sum_duration=290090 1695176645000000000
launch_problems test_defects=1 1695176645000000000
launch_retries retries=11 1695176645000000000
launch_retries run=209 1695176645000000000
