launch_status failed=0 1683893996000000000
launch_status broken=1 1683893996000000000
launch_status passed=157 1683893996000000000
launch_status skipped=10 1683893996000000000
launch_status unknown=0 1683893996000000000
launch_time duration=96054 1683893996000000000
launch_time min_duration=0 1683893996000000000
launch_time max_duration=2009 1683893996000000000
launch_time sum_duration=61500 1683893996000000000
launch_problems test_defects=1 1683893996000000000
launch_retries retries=4 1683893996000000000
launch_retries run=168 1683893996000000000
