launch_status failed=0 1689563310000000000
launch_status broken=1 1689563310000000000
launch_status passed=206 1689563310000000000
launch_status skipped=2 1689563310000000000
launch_status unknown=0 1689563310000000000
launch_time duration=420450 1689563310000000000
launch_time min_duration=0 1689563310000000000
launch_time max_duration=82854 1689563310000000000
launch_time sum_duration=372076 1689563310000000000
launch_problems test_defects=1 1689563310000000000
launch_retries retries=7 1689563310000000000
launch_retries run=209 1689563310000000000
