launch_status failed=1 1687142558000000000
launch_status broken=1 1687142558000000000
launch_status passed=183 1687142558000000000
launch_status skipped=2 1687142558000000000
launch_status unknown=0 1687142558000000000
launch_time duration=121185 1687142558000000000
launch_time min_duration=0 1687142558000000000
launch_time max_duration=2050 1687142558000000000
launch_time sum_duration=73086 1687142558000000000
launch_problems product_defects=1 1687142558000000000
launch_problems test_defects=1 1687142558000000000
launch_retries retries=7 1687142558000000000
launch_retries run=187 1687142558000000000
