launch_status failed=0 1685427546000000000
launch_status broken=1 1685427546000000000
launch_status passed=157 1685427546000000000
launch_status skipped=10 1685427546000000000
launch_status unknown=0 1685427546000000000
launch_time duration=78825 1685427546000000000
launch_time min_duration=0 1685427546000000000
launch_time max_duration=2225 1685427546000000000
launch_time sum_duration=50710 1685427546000000000
launch_problems test_defects=1 1685427546000000000
launch_retries retries=5 1685427546000000000
launch_retries run=168 1685427546000000000
