launch_status failed=0 1693794165000000000
launch_status broken=1 1693794165000000000
launch_status passed=206 1693794165000000000
launch_status skipped=2 1693794165000000000
launch_status unknown=0 1693794165000000000
launch_time duration=248832 1693794165000000000
launch_time min_duration=0 1693794165000000000
launch_time max_duration=33977 1693794165000000000
launch_time sum_duration=203346 1693794165000000000
launch_problems test_defects=1 1693794165000000000
launch_retries retries=7 1693794165000000000
launch_retries run=209 1693794165000000000
