launch_status failed=0 1692864151000000000
launch_status broken=1 1692864151000000000
launch_status passed=206 1692864151000000000
launch_status skipped=2 1692864151000000000
launch_status unknown=0 1692864151000000000
launch_time duration=204714 1692864151000000000
launch_time min_duration=0 1692864151000000000
launch_time max_duration=13903 1692864151000000000
launch_time sum_duration=146697 1692864151000000000
launch_problems test_defects=1 1692864151000000000
launch_retries retries=7 1692864151000000000
launch_retries run=209 1692864151000000000
