launch_status failed=0 1700707068000000000
launch_status broken=1 1700707068000000000
launch_status passed=206 1700707068000000000
launch_status skipped=2 1700707068000000000
launch_status unknown=0 1700707068000000000
launch_time duration=779149 1700707068000000000
launch_time min_duration=0 1700707068000000000
launch_time max_duration=183075 1700707068000000000
launch_time sum_duration=737571 1700707068000000000
launch_problems test_defects=1 1700707068000000000
launch_retries retries=14 1700707068000000000
launch_retries run=209 1700707068000000000
