launch_status failed=0 1699929262000000000
launch_status broken=1 1699929262000000000
launch_status passed=206 1699929262000000000
launch_status skipped=2 1699929262000000000
launch_status unknown=0 1699929262000000000
launch_time duration=719111 1699929262000000000
launch_time min_duration=0 1699929262000000000
launch_time max_duration=154386 1699929262000000000
launch_time sum_duration=660820 1699929262000000000
launch_problems test_defects=1 1699929262000000000
launch_retries retries=22 1699929262000000000
launch_retries run=209 1699929262000000000
