launch_status failed=0 1694571852000000000
launch_status broken=2 1694571852000000000
launch_status passed=205 1694571852000000000
launch_status skipped=2 1694571852000000000
launch_status unknown=0 1694571852000000000
launch_time duration=336166 1694571852000000000
launch_time min_duration=0 1694571852000000000
launch_time max_duration=48589 1694571852000000000
launch_time sum_duration=276002 1694571852000000000
launch_problems test_defects=2 1694571852000000000
launch_retries retries=12 1694571852000000000
launch_retries run=209 1694571852000000000
