launch_status failed=0 1703472151000000000
launch_status broken=2 1703472151000000000
launch_status passed=205 1703472151000000000
launch_status skipped=2 1703472151000000000
launch_status unknown=0 1703472151000000000
launch_time duration=1019977 1703472151000000000
launch_time min_duration=0 1703472151000000000
launch_time max_duration=229405 1703472151000000000
launch_time sum_duration=952846 1703472151000000000
launch_problems test_defects=2 1703472151000000000
launch_retries retries=22 1703472151000000000
launch_retries run=209 1703472151000000000
