launch_status failed=1 1687662873000000000
launch_status broken=1 1687662873000000000
launch_status passed=205 1687662873000000000
launch_status skipped=2 1687662873000000000
launch_status unknown=0 1687662873000000000
launch_time duration=291222 1687662873000000000
launch_time min_duration=0 1687662873000000000
launch_time max_duration=34005 1687662873000000000
launch_time sum_duration=221107 1687662873000000000
launch_problems product_defects=1 1687662873000000000
launch_problems test_defects=1 1687662873000000000
launch_retries retries=9 1687662873000000000
launch_retries run=209 1687662873000000000
