launch_status failed=0 1686284217000000000
launch_status broken=1 1686284217000000000
launch_status passed=177 1686284217000000000
launch_status skipped=2 1686284217000000000
launch_status unknown=0 1686284217000000000
launch_time duration=84034 1686284217000000000
launch_time min_duration=0 1686284217000000000
launch_time max_duration=1736 1686284217000000000
launch_time sum_duration=54410 1686284217000000000
launch_problems test_defects=1 1686284217000000000
launch_retries retries=5 1686284217000000000
launch_retries run=180 1686284217000000000
