launch_status failed=0 1683898455000000000
launch_status broken=1 1683898455000000000
launch_status passed=157 1683898455000000000
launch_status skipped=10 1683898455000000000
launch_status unknown=0 1683898455000000000
launch_time duration=105290 1683898455000000000
launch_time min_duration=0 1683898455000000000
launch_time max_duration=4350 1683898455000000000
launch_time sum_duration=69408 1683898455000000000
launch_problems test_defects=1 1683898455000000000
launch_retries retries=3 1683898455000000000
launch_retries run=168 1683898455000000000
