launch_status failed=2 1690339051000000000
launch_status broken=2 1690339051000000000
launch_status passed=203 1690339051000000000
launch_status skipped=2 1690339051000000000
launch_status unknown=0 1690339051000000000
launch_time duration=192177 1690339051000000000
launch_time min_duration=0 1690339051000000000
launch_time max_duration=8788 1690339051000000000
launch_time sum_duration=126954 1690339051000000000
launch_problems product_defects=2 1690339051000000000
launch_problems test_defects=2 1690339051000000000
launch_retries retries=12 1690339051000000000
launch_retries run=209 1690339051000000000
