launch_status failed=0 1700275031000000000
launch_status broken=1 1700275031000000000
launch_status passed=206 1700275031000000000
launch_status skipped=2 1700275031000000000
launch_status unknown=0 1700275031000000000
launch_time duration=802149 1700275031000000000
launch_time min_duration=0 1700275031000000000
launch_time max_duration=168081 1700275031000000000
launch_time sum_duration=727871 1700275031000000000
launch_problems test_defects=1 1700275031000000000
launch_retries retries=20 1700275031000000000
launch_retries run=209 1700275031000000000
