launch_status failed=0 1697423313000000000
launch_status broken=1 1697423313000000000
launch_status passed=206 1697423313000000000
launch_status skipped=2 1697423313000000000
launch_status unknown=0 1697423313000000000
launch_time duration=425783 1697423313000000000
launch_time min_duration=0 1697423313000000000
launch_time max_duration=93714 1697423313000000000
launch_time sum_duration=395358 1697423313000000000
launch_problems test_defects=1 1697423313000000000
launch_retries retries=13 1697423313000000000
launch_retries run=209 1697423313000000000
