launch_status failed=0 1707706405000000000
launch_status broken=2 1707706405000000000
launch_status passed=205 1707706405000000000
launch_status skipped=2 1707706405000000000
launch_status unknown=0 1707706405000000000
launch_time duration=2058385 1707706405000000000
launch_time min_duration=0 1707706405000000000
launch_time max_duration=233653 1707706405000000000
launch_time sum_duration=812283 1707706405000000000
launch_problems test_defects=2 1707706405000000000
launch_retries retries=36 1707706405000000000
launch_retries run=209 1707706405000000000
