launch_status failed=0 1684304366000000000
launch_status broken=1 1684304366000000000
launch_status passed=157 1684304366000000000
launch_status skipped=10 1684304366000000000
launch_status unknown=0 1684304366000000000
launch_time duration=86196 1684304366000000000
launch_time min_duration=0 1684304366000000000
launch_time max_duration=1770 1684304366000000000
launch_time sum_duration=54738 1684304366000000000
launch_problems test_defects=1 1684304366000000000
launch_retries retries=6 1684304366000000000
launch_retries run=168 1684304366000000000
