launch_status failed=0 1684121351000000000
launch_status broken=1 1684121351000000000
launch_status passed=157 1684121351000000000
launch_status skipped=10 1684121351000000000
launch_status unknown=0 1684121351000000000
launch_time duration=131827 1684121351000000000
launch_time min_duration=0 1684121351000000000
launch_time max_duration=2383 1684121351000000000
launch_time sum_duration=81092 1684121351000000000
launch_problems test_defects=1 1684121351000000000
launch_retries retries=7 1684121351000000000
launch_retries run=168 1684121351000000000
