launch_status failed=2 1690857475000000000
launch_status broken=1 1690857475000000000
launch_status passed=204 1690857475000000000
launch_status skipped=2 1690857475000000000
launch_status unknown=0 1690857475000000000
launch_time duration=179629 1690857475000000000
launch_time min_duration=0 1690857475000000000
launch_time max_duration=8739 1690857475000000000
launch_time sum_duration=120689 1690857475000000000
launch_problems product_defects=2 1690857475000000000
launch_problems test_defects=1 1690857475000000000
launch_retries retries=9 1690857475000000000
launch_retries run=209 1690857475000000000
