launch_status failed=0 1685943671000000000
launch_status broken=1 1685943671000000000
launch_status passed=159 1685943671000000000
launch_status skipped=10 1685943671000000000
launch_status unknown=0 1685943671000000000
launch_time duration=140484 1685943671000000000
launch_time min_duration=0 1685943671000000000
launch_time max_duration=9270 1685943671000000000
launch_time sum_duration=91419 1685943671000000000
launch_problems test_defects=1 1685943671000000000
launch_retries retries=5 1685943671000000000
launch_retries run=170 1685943671000000000
