launch_status failed=0 1689820667000000000
launch_status broken=1 1689820667000000000
launch_status passed=206 1689820667000000000
launch_status skipped=2 1689820667000000000
launch_status unknown=0 1689820667000000000
launch_time duration=423987 1689820667000000000
launch_time min_duration=0 1689820667000000000
launch_time max_duration=89957 1689820667000000000
launch_time sum_duration=385058 1689820667000000000
launch_problems test_defects=1 1689820667000000000
launch_retries retries=9 1689820667000000000
launch_retries run=209 1689820667000000000
