launch_status failed=0 1701312058000000000
launch_status broken=1 1701312058000000000
launch_status passed=206 1701312058000000000
launch_status skipped=2 1701312058000000000
launch_status unknown=0 1701312058000000000
launch_time duration=864553 1701312058000000000
launch_time min_duration=0 1701312058000000000
launch_time max_duration=193456 1701312058000000000
launch_time sum_duration=806738 1701312058000000000
launch_problems test_defects=1 1701312058000000000
launch_retries retries=18 1701312058000000000
launch_retries run=209 1701312058000000000
