launch_status failed=0 1702435418000000000
launch_status broken=1 1702435418000000000
launch_status passed=206 1702435418000000000
launch_status skipped=2 1702435418000000000
launch_status unknown=0 1702435418000000000
launch_time duration=986844 1702435418000000000
launch_time min_duration=0 1702435418000000000
launch_time max_duration=217523 1702435418000000000
launch_time sum_duration=911333 1702435418000000000
launch_problems test_defects=1 1702435418000000000
launch_retries retries=21 1702435418000000000
launch_retries run=209 1702435418000000000
