launch_status failed=2 1690253165000000000
launch_status broken=2 1690253165000000000
launch_status passed=203 1690253165000000000
launch_status skipped=2 1690253165000000000
launch_status unknown=0 1690253165000000000
launch_time duration=120702 1690253165000000000
launch_time min_duration=0 1690253165000000000
launch_time max_duration=6504 1690253165000000000
launch_time sum_duration=81389 1690253165000000000
launch_problems product_defects=2 1690253165000000000
launch_problems test_defects=2 1690253165000000000
launch_retries retries=14 1690253165000000000
launch_retries run=209 1690253165000000000
