launch_status failed=0 1703731620000000000
launch_status broken=2 1703731620000000000
launch_status passed=205 1703731620000000000
launch_status skipped=2 1703731620000000000
launch_status unknown=0 1703731620000000000
launch_time duration=1494577 1703731620000000000
launch_time min_duration=0 1703731620000000000
launch_time max_duration=205987 1703731620000000000
launch_time sum_duration=728081 1703731620000000000
launch_problems test_defects=2 1703731620000000000
launch_retries retries=28 1703731620000000000
launch_retries run=209 1703731620000000000
