launch_status failed=0 1696127474000000000
launch_status broken=1 1696127474000000000
launch_status passed=206 1696127474000000000
launch_status skipped=2 1696127474000000000
launch_status unknown=0 1696127474000000000
launch_time duration=380876 1696127474000000000
launch_time min_duration=0 1696127474000000000
launch_time max_duration=71047 1696127474000000000
launch_time sum_duration=336653 1696127474000000000
launch_problems test_defects=1 1696127474000000000
launch_retries retries=14 1696127474000000000
launch_retries run=209 1696127474000000000
