launch_status failed=0 1695262995000000000
launch_status broken=1 1695262995000000000
launch_status passed=206 1695262995000000000
launch_status skipped=2 1695262995000000000
launch_status unknown=0 1695262995000000000
launch_time duration=319097 1695262995000000000
launch_time min_duration=0 1695262995000000000
launch_time max_duration=61892 1695262995000000000
launch_time sum_duration=286816 1695262995000000000
launch_problems test_defects=1 1695262995000000000
launch_retries retries=10 1695262995000000000
launch_retries run=209 1695262995000000000
