launch_status failed=0 1697768806000000000
launch_status broken=2 1697768806000000000
launch_status passed=205 1697768806000000000
launch_status skipped=2 1697768806000000000
launch_status unknown=0 1697768806000000000
launch_time duration=453441 1697768806000000000
launch_time min_duration=0 1697768806000000000
launch_time max_duration=99536 1697768806000000000
launch_time sum_duration=417483 1697768806000000000
launch_problems test_defects=2 1697768806000000000
launch_retries retries=27 1697768806000000000
launch_retries run=209 1697768806000000000
