launch_status failed=0 1695435766000000000
launch_status broken=1 1695435766000000000
launch_status passed=206 1695435766000000000
launch_status skipped=2 1695435766000000000
launch_status unknown=0 1695435766000000000
launch_time duration=417302 1695435766000000000
launch_time min_duration=0 1695435766000000000
launch_time max_duration=70960 1695435766000000000
launch_time sum_duration=362831 1695435766000000000
launch_problems test_defects=1 1695435766000000000
launch_retries retries=9 1695435766000000000
launch_retries run=209 1695435766000000000
