launch_status failed=2 1690166071000000000
launch_status broken=2 1690166071000000000
launch_status passed=203 1690166071000000000
launch_status skipped=2 1690166071000000000
launch_status unknown=0 1690166071000000000
launch_time duration=110138 1690166071000000000
launch_time min_duration=0 1690166071000000000
launch_time max_duration=4489 1690166071000000000
launch_time sum_duration=72197 1690166071000000000
launch_problems product_defects=2 1690166071000000000
launch_problems test_defects=2 1690166071000000000
launch_retries retries=12 1690166071000000000
launch_retries run=209 1690166071000000000
