launch_status failed=0 1683897188000000000
launch_status broken=2 1683897188000000000
launch_status passed=156 1683897188000000000
launch_status skipped=10 1683897188000000000
launch_status unknown=0 1683897188000000000
launch_time duration=130735 1683897188000000000
launch_time min_duration=0 1683897188000000000
launch_time max_duration=2586 1683897188000000000
launch_time sum_duration=82562 1683897188000000000
launch_problems test_defects=2 1683897188000000000
launch_retries retries=8 1683897188000000000
launch_retries run=168 1683897188000000000
