launch_status failed=3 1688181008000000000
launch_status broken=1 1688181008000000000
launch_status passed=203 1688181008000000000
launch_status skipped=2 1688181008000000000
launch_status unknown=0 1688181008000000000
launch_time duration=342345 1688181008000000000
launch_time min_duration=0 1688181008000000000
launch_time max_duration=46740 1688181008000000000
launch_time sum_duration=270344 1688181008000000000
launch_problems product_defects=3 1688181008000000000
launch_problems test_defects=1 1688181008000000000
launch_retries retries=12 1688181008000000000
launch_retries run=209 1688181008000000000
