launch_status failed=0 1684909146000000000
launch_status broken=1 1684909146000000000
launch_status passed=157 1684909146000000000
launch_status skipped=10 1684909146000000000
launch_status unknown=0 1684909146000000000
launch_time duration=81815 1684909146000000000
launch_time min_duration=0 1684909146000000000
launch_time max_duration=1712 1684909146000000000
launch_time sum_duration=51704 1684909146000000000
launch_problems test_defects=1 1684909146000000000
launch_retries retries=6 1684909146000000000
launch_retries run=168 1684909146000000000
