launch_status failed=1 1702953666000000000
launch_status broken=1 1702953666000000000
launch_status passed=205 1702953666000000000
launch_status skipped=2 1702953666000000000
launch_status unknown=0 1702953666000000000
launch_time duration=914625 1702953666000000000
launch_time min_duration=0 1702953666000000000
launch_time max_duration=217316 1702953666000000000
launch_time sum_duration=874150 1702953666000000000
launch_problems product_defects=1 1702953666000000000
launch_problems test_defects=1 1702953666000000000
launch_retries retries=20 1702953666000000000
launch_retries run=209 1702953666000000000
