launch_status failed=0 1699671712000000000
launch_status broken=1 1699671712000000000
launch_status passed=206 1699671712000000000
launch_status skipped=2 1699671712000000000
launch_status unknown=0 1699671712000000000
launch_time duration=659727 1699671712000000000
launch_time min_duration=0 1699671712000000000
launch_time max_duration=151631 1699671712000000000
launch_time sum_duration=623022 1699671712000000000
launch_problems test_defects=1 1699671712000000000
launch_retries retries=14 1699671712000000000
launch_retries run=209 1699671712000000000
