launch_status failed=0 1703385710000000000
launch_status broken=2 1703385710000000000
launch_status passed=205 1703385710000000000
launch_status skipped=2 1703385710000000000
launch_status unknown=0 1703385710000000000
launch_time duration=970707 1703385710000000000
launch_time min_duration=0 1703385710000000000
launch_time max_duration=224731 1703385710000000000
launch_time sum_duration=912443 1703385710000000000
launch_problems test_defects=2 1703385710000000000
launch_retries retries=26 1703385710000000000
launch_retries run=209 1703385710000000000
