launch_status failed=0 1704423297000000000
launch_status broken=3 1704423297000000000
launch_status passed=204 1704423297000000000
launch_status skipped=2 1704423297000000000
launch_status unknown=0 1704423297000000000
launch_time duration=1748110 1704423297000000000
launch_time min_duration=0 1704423297000000000
launch_time max_duration=240102 1704423297000000000
launch_time sum_duration=982627 1704423297000000000
launch_problems test_defects=3 1704423297000000000
launch_retries retries=32 1704423297000000000
launch_retries run=209 1704423297000000000
