launch_status failed=0 1702262514000000000
launch_status broken=1 1702262514000000000
launch_status passed=206 1702262514000000000
launch_status skipped=2 1702262514000000000
launch_status unknown=0 1702262514000000000
launch_time duration=888022 1702262514000000000
launch_time min_duration=0 1702262514000000000
launch_time max_duration=210768 1702262514000000000
launch_time sum_duration=841687 1702262514000000000
launch_problems test_defects=1 1702262514000000000
launch_retries retries=31 1702262514000000000
launch_retries run=209 1702262514000000000
