launch_status failed=0 1703558310000000000
launch_status broken=1 1703558310000000000
launch_status passed=206 1703558310000000000
launch_status skipped=2 1703558310000000000
launch_status unknown=0 1703558310000000000
launch_time duration=1002686 1703558310000000000
launch_time min_duration=0 1703558310000000000
launch_time max_duration=237150 1703558310000000000
launch_time sum_duration=946732 1703558310000000000
launch_problems test_defects=1 1703558310000000000
launch_retries retries=29 1703558310000000000
launch_retries run=209 1703558310000000000
