launch_status failed=0 1694312708000000000
launch_status broken=2 1694312708000000000
launch_status passed=205 1694312708000000000
launch_status skipped=2 1694312708000000000
launch_status unknown=0 1694312708000000000
launch_time duration=313899 1694312708000000000
launch_time min_duration=0 1694312708000000000
launch_time max_duration=42615 1694312708000000000
launch_time sum_duration=254639 1694312708000000000
launch_problems test_defects=2 1694312708000000000
launch_retries retries=10 1694312708000000000
launch_retries run=209 1694312708000000000
