launch_status failed=0 1705028045000000000
launch_status broken=3 1705028045000000000
launch_status passed=204 1705028045000000000
launch_status skipped=2 1705028045000000000
launch_status unknown=0 1705028045000000000
launch_time duration=1553271 1705028045000000000
launch_time min_duration=0 1705028045000000000
launch_time max_duration=217551 1705028045000000000
launch_time sum_duration=771488 1705028045000000000
launch_problems test_defects=3 1705028045000000000
launch_retries retries=32 1705028045000000000
launch_retries run=209 1705028045000000000
