launch_status failed=0 1695954266000000000
launch_status broken=1 1695954266000000000
launch_status passed=206 1695954266000000000
launch_status skipped=2 1695954266000000000
launch_status unknown=0 1695954266000000000
launch_time duration=334709 1695954266000000000
launch_time min_duration=0 1695954266000000000
launch_time max_duration=67933 1695954266000000000
launch_time sum_duration=304246 1695954266000000000
launch_problems test_defects=1 1695954266000000000
launch_retries retries=13 1695954266000000000
launch_retries run=209 1695954266000000000
