launch_status failed=0 1694744686000000000
launch_status broken=1 1694744686000000000
launch_status passed=206 1694744686000000000
launch_status skipped=2 1694744686000000000
launch_status unknown=0 1694744686000000000
launch_time duration=311027 1694744686000000000
launch_time min_duration=0 1694744686000000000
launch_time max_duration=54622 1694744686000000000
launch_time sum_duration=269386 1694744686000000000
launch_problems test_defects=1 1694744686000000000
launch_retries retries=10 1694744686000000000
launch_retries run=209 1694744686000000000
