launch_status failed=0 1683897524000000000
launch_status broken=1 1683897524000000000
launch_status passed=157 1683897524000000000
launch_status skipped=10 1683897524000000000
launch_status unknown=0 1683897524000000000
launch_time duration=102714 1683897524000000000
launch_time min_duration=0 1683897524000000000
launch_time max_duration=2082 1683897524000000000
launch_time sum_duration=66703 1683897524000000000
launch_problems test_defects=1 1683897524000000000
launch_retries retries=3 1683897524000000000
launch_retries run=168 1683897524000000000
