launch_status failed=0 1684131678000000000
launch_status broken=1 1684131678000000000
launch_status passed=157 1684131678000000000
launch_status skipped=10 1684131678000000000
launch_status unknown=0 1684131678000000000
launch_time duration=87690 1684131678000000000
launch_time min_duration=0 1684131678000000000
launch_time max_duration=1821 1684131678000000000
launch_time sum_duration=56310 1684131678000000000
launch_problems test_defects=1 1684131678000000000
launch_retries retries=4 1684131678000000000
launch_retries run=168 1684131678000000000
