launch_status failed=0 1685805769000000000
launch_status broken=1 1685805769000000000
launch_status passed=158 1685805769000000000
launch_status skipped=10 1685805769000000000
launch_status unknown=0 1685805769000000000
launch_time duration=130815 1685805769000000000
launch_time min_duration=0 1685805769000000000
launch_time max_duration=2499 1685805769000000000
launch_time sum_duration=82978 1685805769000000000
launch_problems test_defects=1 1685805769000000000
launch_retries retries=4 1685805769000000000
launch_retries run=169 1685805769000000000
