launch_status failed=0 1708138524000000000
launch_status broken=4 1708138524000000000
launch_status passed=203 1708138524000000000
launch_status skipped=2 1708138524000000000
launch_status unknown=0 1708138524000000000
launch_time duration=2325875 1708138524000000000
launch_time min_duration=0 1708138524000000000
launch_time max_duration=240085 1708138524000000000
launch_time sum_duration=841172 1708138524000000000
launch_problems test_defects=4 1708138524000000000
launch_retries retries=42 1708138524000000000
launch_retries run=209 1708138524000000000
