launch_status failed=0 1697855074000000000
launch_status broken=1 1697855074000000000
launch_status passed=206 1697855074000000000
launch_status skipped=2 1697855074000000000
launch_status unknown=0 1697855074000000000
launch_time duration=488299 1697855074000000000
launch_time min_duration=0 1697855074000000000
launch_time max_duration=101951 1697855074000000000
launch_time sum_duration=453346 1697855074000000000
launch_problems test_defects=1 1697855074000000000
launch_retries retries=22 1697855074000000000
launch_retries run=209 1697855074000000000
