launch_status failed=0 1683891356000000000
launch_status broken=1 1683891356000000000
launch_status passed=157 1683891356000000000
launch_status skipped=10 1683891356000000000
launch_status unknown=0 1683891356000000000
launch_time duration=93102 1683891356000000000
launch_time min_duration=0 1683891356000000000
launch_time max_duration=1848 1683891356000000000
launch_time sum_duration=53654 1683891356000000000
launch_problems test_defects=1 1683891356000000000
launch_retries retries=4 1683891356000000000
launch_retries run=168 1683891356000000000
