launch_status failed=0 1689303860000000000
launch_status broken=1 1689303860000000000
launch_status passed=206 1689303860000000000
launch_status skipped=2 1689303860000000000
launch_status unknown=0 1689303860000000000
launch_time duration=431712 1689303860000000000
launch_time min_duration=0 1689303860000000000
launch_time max_duration=76152 1689303860000000000
launch_time sum_duration=369032 1689303860000000000
launch_problems test_defects=1 1689303860000000000
launch_retries retries=9 1689303860000000000
launch_retries run=209 1689303860000000000
