launch_status failed=0 1698459962000000000
launch_status broken=1 1698459962000000000
launch_status passed=206 1698459962000000000
launch_status skipped=2 1698459962000000000
launch_status unknown=0 1698459962000000000
launch_time duration=570449 1698459962000000000
launch_time min_duration=0 1698459962000000000
launch_time max_duration=112188 1698459962000000000
launch_time sum_duration=510268 1698459962000000000
launch_problems test_defects=1 1698459962000000000
launch_retries retries=17 1698459962000000000
launch_retries run=209 1698459962000000000
