launch_status failed=0 1683958700000000000
launch_status broken=1 1683958700000000000
launch_status passed=157 1683958700000000000
launch_status skipped=10 1683958700000000000
launch_status unknown=0 1683958700000000000
launch_time duration=81740 1683958700000000000
launch_time min_duration=0 1683958700000000000
launch_time max_duration=1915 1683958700000000000
launch_time sum_duration=53099 1683958700000000000
launch_problems test_defects=1 1683958700000000000
launch_retries retries=3 1683958700000000000
launch_retries run=168 1683958700000000000
