launch_status failed=0 1698719407000000000
launch_status broken=1 1698719407000000000
launch_status passed=206 1698719407000000000
launch_status skipped=2 1698719407000000000
launch_status unknown=0 1698719407000000000
launch_time duration=591967 1698719407000000000
launch_time min_duration=0 1698719407000000000
launch_time max_duration=126927 1698719407000000000
launch_time sum_duration=545193 1698719407000000000
launch_problems test_defects=1 1698719407000000000
launch_retries retries=11 1698719407000000000
launch_retries run=209 1698719407000000000
