launch_status failed=0 1700102299000000000
launch_status broken=1 1700102299000000000
launch_status passed=206 1700102299000000000
launch_status skipped=2 1700102299000000000
launch_status unknown=0 1700102299000000000
launch_time duration=726970 1700102299000000000
launch_time min_duration=0 1700102299000000000
launch_time max_duration=169000 1700102299000000000
launch_time sum_duration=680531 1700102299000000000
launch_problems test_defects=1 1700102299000000000
launch_retries retries=31 1700102299000000000
launch_retries run=209 1700102299000000000
