launch_status failed=0 1688702788000000000
launch_status broken=1 1688702788000000000
launch_status passed=206 1688702788000000000
launch_status skipped=2 1688702788000000000
launch_status unknown=0 1688702788000000000
launch_time duration=339154 1688702788000000000
launch_time min_duration=0 1688702788000000000
launch_time max_duration=66567 1688702788000000000
launch_time sum_duration=296076 1688702788000000000
launch_problems test_defects=1 1688702788000000000
launch_retries retries=6 1688702788000000000
launch_retries run=209 1688702788000000000
