launch_status failed=0 1693707717000000000
launch_status broken=1 1693707717000000000
launch_status passed=206 1693707717000000000
launch_status skipped=2 1693707717000000000
launch_status unknown=0 1693707717000000000
launch_time duration=209674 1693707717000000000
launch_time min_duration=0 1693707717000000000
launch_time max_duration=32636 1693707717000000000
launch_time sum_duration=177724 1693707717000000000
launch_problems test_defects=1 1693707717000000000
launch_retries retries=4 1693707717000000000
launch_retries run=209 1693707717000000000
