launch_status failed=0 1696732072000000000
launch_status broken=1 1696732072000000000
launch_status passed=206 1696732072000000000
launch_status skipped=2 1696732072000000000
launch_status unknown=0 1696732072000000000
launch_time duration=386361 1696732072000000000
launch_time min_duration=0 1696732072000000000
launch_time max_duration=81981 1696732072000000000
launch_time sum_duration=355890 1696732072000000000
launch_problems test_defects=1 1696732072000000000
launch_retries retries=12 1696732072000000000
launch_retries run=209 1696732072000000000
