launch_status failed=0 1684390800000000000
launch_status broken=1 1684390800000000000
launch_status passed=157 1684390800000000000
launch_status skipped=10 1684390800000000000
launch_status unknown=0 1684390800000000000
launch_time duration=84568 1684390800000000000
launch_time min_duration=0 1684390800000000000
launch_time max_duration=5751 1684390800000000000
launch_time sum_duration=55935 1684390800000000000
launch_problems test_defects=1 1684390800000000000
launch_retries retries=8 1684390800000000000
launch_retries run=168 1684390800000000000
