launch_status failed=0 1686288946000000000
launch_status broken=1 1686288946000000000
launch_status passed=177 1686288946000000000
launch_status skipped=2 1686288946000000000
launch_status unknown=0 1686288946000000000
launch_time duration=100480 1686288946000000000
launch_time min_duration=0 1686288946000000000
launch_time max_duration=1892 1686288946000000000
launch_time sum_duration=64226 1686288946000000000
launch_problems test_defects=1 1686288946000000000
launch_retries retries=9 1686288946000000000
launch_retries run=180 1686288946000000000
