launch_status failed=0 1706065056000000000
launch_status broken=2 1706065056000000000
launch_status passed=205 1706065056000000000
launch_status skipped=2 1706065056000000000
launch_status unknown=0 1706065056000000000
launch_time duration=1748342 1706065056000000000
launch_time min_duration=0 1706065056000000000
launch_time max_duration=240090 1706065056000000000
launch_time sum_duration=985071 1706065056000000000
launch_problems test_defects=2 1706065056000000000
launch_retries retries=29 1706065056000000000
launch_retries run=209 1706065056000000000
