launch_status failed=0 1701830534000000000
launch_status broken=1 1701830534000000000
launch_status passed=206 1701830534000000000
launch_status skipped=2 1701830534000000000
launch_status unknown=0 1701830534000000000
launch_time duration=933900 1701830534000000000
launch_time min_duration=0 1701830534000000000
launch_time max_duration=199809 1701830534000000000
launch_time sum_duration=855252 1701830534000000000
launch_problems test_defects=1 1701830534000000000
launch_retries retries=25 1701830534000000000
launch_retries run=209 1701830534000000000
