launch_status failed=0 1700188701000000000
launch_status broken=1 1700188701000000000
launch_status passed=206 1700188701000000000
launch_status skipped=2 1700188701000000000
launch_status unknown=0 1700188701000000000
launch_time duration=743152 1700188701000000000
launch_time min_duration=0 1700188701000000000
launch_time max_duration=177052 1700188701000000000
launch_time sum_duration=706505 1700188701000000000
launch_problems test_defects=1 1700188701000000000
launch_retries retries=16 1700188701000000000
launch_retries run=209 1700188701000000000
