launch_status failed=0 1698546615000000000
launch_status broken=2 1698546615000000000
launch_status passed=205 1698546615000000000
launch_status skipped=2 1698546615000000000
launch_status unknown=0 1698546615000000000
launch_time duration=556766 1698546615000000000
launch_time min_duration=0 1698546615000000000
launch_time max_duration=118400 1698546615000000000
launch_time sum_duration=505438 1698546615000000000
launch_problems test_defects=2 1698546615000000000
launch_retries retries=22 1698546615000000000
launch_retries run=209 1698546615000000000
