launch_status failed=0 1685254748000000000
launch_status broken=1 1685254748000000000
launch_status passed=157 1685254748000000000
launch_status skipped=10 1685254748000000000
launch_status unknown=0 1685254748000000000
launch_time duration=112910 1685254748000000000
launch_time min_duration=0 1685254748000000000
launch_time max_duration=9438 1685254748000000000
launch_time sum_duration=74075 1685254748000000000
launch_problems test_defects=1 1685254748000000000
launch_retries retries=5 1685254748000000000
launch_retries run=168 1685254748000000000
