launch_status failed=0 1684995634000000000
launch_status broken=1 1684995634000000000
launch_status passed=157 1684995634000000000
launch_status skipped=10 1684995634000000000
launch_status unknown=0 1684995634000000000
launch_time duration=129026 1684995634000000000
launch_time min_duration=0 1684995634000000000
launch_time max_duration=2605 1684995634000000000
launch_time sum_duration=82802 1684995634000000000
launch_problems test_defects=1 1684995634000000000
launch_retries retries=3 1684995634000000000
launch_retries run=168 1684995634000000000
