launch_status failed=2 1688698892000000000
launch_status broken=1 1688698892000000000
launch_status passed=204 1688698892000000000
launch_status skipped=2 1688698892000000000
launch_status unknown=0 1688698892000000000
launch_time duration=346974 1688698892000000000
launch_time min_duration=0 1688698892000000000
launch_time max_duration=59031 1688698892000000000
launch_time sum_duration=293763 1688698892000000000
launch_problems product_defects=2 1688698892000000000
launch_problems test_defects=1 1688698892000000000
launch_retries retries=12 1688698892000000000
launch_retries run=209 1688698892000000000
