launch_status failed=0 1683887869000000000
launch_status broken=1 1683887869000000000
launch_status passed=157 1683887869000000000
launch_status skipped=10 1683887869000000000
launch_status unknown=0 1683887869000000000
launch_time duration=99485 1683887869000000000
launch_time min_duration=0 1683887869000000000
launch_time max_duration=2033 1683887869000000000
launch_time sum_duration=63876 1683887869000000000
launch_problems test_defects=1 1683887869000000000
launch_retries retries=5 1683887869000000000
launch_retries run=168 1683887869000000000
