launch_status failed=0 1685949999000000000
launch_status broken=1 1685949999000000000
launch_status passed=165 1685949999000000000
launch_status skipped=2 1685949999000000000
launch_status unknown=0 1685949999000000000
launch_time duration=143521 1685949999000000000
launch_time min_duration=0 1685949999000000000
launch_time max_duration=3786 1685949999000000000
launch_time sum_duration=90706 1685949999000000000
launch_problems test_defects=1 1685949999000000000
launch_retries retries=7 1685949999000000000
launch_retries run=168 1685949999000000000
