launch_status failed=2 1691029685000000000
launch_status broken=1 1691029685000000000
launch_status passed=204 1691029685000000000
launch_status skipped=2 1691029685000000000
launch_status unknown=0 1691029685000000000
launch_time duration=154376 1691029685000000000
launch_time min_duration=0 1691029685000000000
launch_time max_duration=12856 1691029685000000000
launch_time sum_duration=113914 1691029685000000000
launch_problems product_defects=2 1691029685000000000
launch_problems test_defects=1 1691029685000000000
launch_retries retries=9 1691029685000000000
launch_retries run=209 1691029685000000000
