launch_status failed=0 1686714356000000000
launch_status broken=1 1686714356000000000
launch_status passed=184 1686714356000000000
launch_status skipped=2 1686714356000000000
launch_status unknown=0 1686714356000000000
launch_time duration=143949 1686714356000000000
launch_time min_duration=0 1686714356000000000
launch_time max_duration=2346 1686714356000000000
launch_time sum_duration=92508 1686714356000000000
launch_problems test_defects=1 1686714356000000000
launch_retries retries=3 1686714356000000000
launch_retries run=187 1686714356000000000
