launch_status failed=0 1693277418000000000
launch_status broken=1 1693277418000000000
launch_status passed=206 1693277418000000000
launch_status skipped=2 1693277418000000000
launch_status unknown=0 1693277418000000000
launch_time duration=174895 1693277418000000000
launch_time min_duration=0 1693277418000000000
launch_time max_duration=23044 1693277418000000000
launch_time sum_duration=142771 1693277418000000000
launch_problems test_defects=1 1693277418000000000
launch_retries retries=7 1693277418000000000
launch_retries run=209 1693277418000000000
