launch_status failed=0 1696040559000000000
launch_status broken=1 1696040559000000000
launch_status passed=206 1696040559000000000
launch_status skipped=2 1696040559000000000
launch_status unknown=0 1696040559000000000
launch_time duration=366258 1696040559000000000
launch_time min_duration=0 1696040559000000000
launch_time max_duration=68135 1696040559000000000
launch_time sum_duration=323266 1696040559000000000
launch_problems test_defects=1 1696040559000000000
launch_retries retries=7 1696040559000000000
launch_retries run=209 1696040559000000000
