launch_status failed=0 1688872228000000000
launch_status broken=1 1688872228000000000
launch_status passed=206 1688872228000000000
launch_status skipped=2 1688872228000000000
launch_status unknown=0 1688872228000000000
launch_time duration=375035 1688872228000000000
launch_time min_duration=0 1688872228000000000
launch_time max_duration=66640 1688872228000000000
launch_time sum_duration=322490 1688872228000000000
launch_problems test_defects=1 1688872228000000000
launch_retries retries=8 1688872228000000000
launch_retries run=209 1688872228000000000
