launch_status failed=2 1689993145000000000
launch_status broken=2 1689993145000000000
launch_status passed=203 1689993145000000000
launch_status skipped=2 1689993145000000000
launch_status unknown=0 1689993145000000000
launch_time duration=161814 1689993145000000000
launch_time min_duration=0 1689993145000000000
launch_time max_duration=2246 1689993145000000000
launch_time sum_duration=97395 1689993145000000000
launch_problems product_defects=2 1689993145000000000
launch_problems test_defects=2 1689993145000000000
launch_retries retries=12 1689993145000000000
launch_retries run=209 1689993145000000000
