launch_status failed=0 1693448464000000000
launch_status broken=1 1693448464000000000
launch_status passed=206 1693448464000000000
launch_status skipped=2 1693448464000000000
launch_status unknown=0 1693448464000000000
launch_time duration=189019 1693448464000000000
launch_time min_duration=0 1693448464000000000
launch_time max_duration=26407 1693448464000000000
launch_time sum_duration=156197 1693448464000000000
launch_problems test_defects=1 1693448464000000000
launch_retries retries=6 1693448464000000000
launch_retries run=209 1693448464000000000
