launch_status failed=0 1701398654000000000
launch_status broken=1 1701398654000000000
launch_status passed=206 1701398654000000000
launch_status skipped=2 1701398654000000000
launch_status unknown=0 1701398654000000000
launch_time duration=829688 1701398654000000000
launch_time min_duration=0 1701398654000000000
launch_time max_duration=194841 1701398654000000000
launch_time sum_duration=787007 1701398654000000000
launch_problems test_defects=1 1701398654000000000
launch_retries retries=19 1701398654000000000
launch_retries run=209 1701398654000000000
