launch_status failed=0 1696991152000000000
launch_status broken=1 1696991152000000000
launch_status passed=206 1696991152000000000
launch_status skipped=2 1696991152000000000
launch_status unknown=0 1696991152000000000
launch_time duration=421334 1696991152000000000
launch_time min_duration=0 1696991152000000000
launch_time max_duration=88987 1696991152000000000
launch_time sum_duration=384975 1696991152000000000
launch_problems test_defects=1 1696991152000000000
launch_retries retries=20 1696991152000000000
launch_retries run=209 1696991152000000000
