launch_status failed=0 1703645453000000000
launch_status broken=2 1703645453000000000
launch_status passed=205 1703645453000000000
launch_status skipped=2 1703645453000000000
launch_status unknown=0 1703645453000000000
launch_time duration=1719173 1703645453000000000
launch_time min_duration=0 1703645453000000000
launch_time max_duration=240096 1703645453000000000
launch_time sum_duration=953234 1703645453000000000
launch_problems test_defects=2 1703645453000000000
launch_retries retries=37 1703645453000000000
launch_retries run=209 1703645453000000000
