launch_status failed=0 1703817310000000000
launch_status broken=1 1703817310000000000
launch_status passed=206 1703817310000000000
launch_status skipped=2 1703817310000000000
launch_status unknown=0 1703817310000000000
launch_time duration=970027 1703817310000000000
launch_time min_duration=0 1703817310000000000
launch_time max_duration=231331 1703817310000000000
launch_time sum_duration=930425 1703817310000000000
launch_problems test_defects=1 1703817310000000000
launch_retries retries=23 1703817310000000000
launch_retries run=209 1703817310000000000
