launch_status failed=0 1694658148000000000
launch_status broken=1 1694658148000000000
launch_status passed=206 1694658148000000000
launch_status skipped=2 1694658148000000000
launch_status unknown=0 1694658148000000000
launch_time duration=281342 1694658148000000000
launch_time min_duration=0 1694658148000000000
launch_time max_duration=52828 1694658148000000000
launch_time sum_duration=248219 1694658148000000000
launch_problems test_defects=1 1694658148000000000
launch_retries retries=16 1694658148000000000
launch_retries run=209 1694658148000000000
