launch_status failed=0 1689907207000000000
launch_status broken=1 1689907207000000000
launch_status passed=206 1689907207000000000
launch_status skipped=2 1689907207000000000
launch_status unknown=0 1689907207000000000
launch_time duration=435313 1689907207000000000
launch_time min_duration=0 1689907207000000000
launch_time max_duration=91271 1689907207000000000
launch_time sum_duration=392353 1689907207000000000
launch_problems test_defects=1 1689907207000000000
launch_retries retries=8 1689907207000000000
launch_retries run=209 1689907207000000000
