launch_status failed=0 1699064974000000000
launch_status broken=1 1699064974000000000
launch_status passed=206 1699064974000000000
launch_status skipped=2 1699064974000000000
launch_status unknown=0 1699064974000000000
launch_time duration=634952 1699064974000000000
launch_time min_duration=0 1699064974000000000
launch_time max_duration=143679 1699064974000000000
launch_time sum_duration=589693 1699064974000000000
launch_problems test_defects=1 1699064974000000000
launch_retries retries=23 1699064974000000000
launch_retries run=209 1699064974000000000
