launch_status failed=3 1691375502000000000
launch_status broken=26 1691375502000000000
launch_status passed=178 1691375502000000000
launch_status skipped=2 1691375502000000000
launch_status unknown=0 1691375502000000000
launch_time duration=237649 1691375502000000000
launch_time min_duration=0 1691375502000000000
launch_time max_duration=15889 1691375502000000000
launch_time sum_duration=114848 1691375502000000000
launch_problems product_defects=3 1691375502000000000
launch_problems test_defects=26 1691375502000000000
launch_retries retries=87 1691375502000000000
launch_retries run=209 1691375502000000000
