launch_status failed=0 1693966934000000000
launch_status broken=1 1693966934000000000
launch_status passed=206 1693966934000000000
launch_status skipped=2 1693966934000000000
launch_status unknown=0 1693966934000000000
launch_time duration=278016 1693966934000000000
launch_time min_duration=0 1693966934000000000
launch_time max_duration=38666 1693966934000000000
launch_time sum_duration=225368 1693966934000000000
launch_problems test_defects=1 1693966934000000000
launch_retries retries=8 1693966934000000000
launch_retries run=209 1693966934000000000
