launch_status failed=0 1705719299000000000
launch_status broken=2 1705719299000000000
launch_status passed=205 1705719299000000000
launch_status skipped=2 1705719299000000000
launch_status unknown=0 1705719299000000000
launch_time duration=1752228 1705719299000000000
launch_time min_duration=0 1705719299000000000
launch_time max_duration=240126 1705719299000000000
launch_time sum_duration=976764 1705719299000000000
launch_problems test_defects=2 1705719299000000000
launch_retries retries=30 1705719299000000000
launch_retries run=209 1705719299000000000
