launch_status failed=1 1706928309000000000
launch_status broken=2 1706928309000000000
launch_status passed=204 1706928309000000000
launch_status skipped=2 1706928309000000000
launch_status unknown=0 1706928309000000000
launch_time duration=1778183 1706928309000000000
launch_time min_duration=0 1706928309000000000
launch_time max_duration=240087 1706928309000000000
launch_time sum_duration=1018845 1706928309000000000
launch_problems product_defects=1 1706928309000000000
launch_problems test_defects=2 1706928309000000000
launch_retries retries=31 1706928309000000000
launch_retries run=209 1706928309000000000
