launch_status failed=0 1684563561000000000
launch_status broken=1 1684563561000000000
launch_status passed=157 1684563561000000000
launch_status skipped=10 1684563561000000000
launch_status unknown=0 1684563561000000000
launch_time duration=132930 1684563561000000000
launch_time min_duration=0 1684563561000000000
launch_time max_duration=2539 1684563561000000000
launch_time sum_duration=82240 1684563561000000000
launch_problems test_defects=1 1684563561000000000
launch_retries retries=5 1684563561000000000
launch_retries run=168 1684563561000000000
