launch_status failed=0 1685686794000000000
launch_status broken=1 1685686794000000000
launch_status passed=157 1685686794000000000
launch_status skipped=10 1685686794000000000
launch_status unknown=0 1685686794000000000
launch_time duration=112868 1685686794000000000
launch_time min_duration=0 1685686794000000000
launch_time max_duration=5644 1685686794000000000
launch_time sum_duration=72635 1685686794000000000
launch_problems test_defects=1 1685686794000000000
launch_retries retries=6 1685686794000000000
launch_retries run=168 1685686794000000000
