launch_status failed=0 1684649936000000000
launch_status broken=1 1684649936000000000
launch_status passed=157 1684649936000000000
launch_status skipped=10 1684649936000000000
launch_status unknown=0 1684649936000000000
launch_time duration=125568 1684649936000000000
launch_time min_duration=0 1684649936000000000
launch_time max_duration=2356 1684649936000000000
launch_time sum_duration=74874 1684649936000000000
launch_problems test_defects=1 1684649936000000000
launch_retries retries=4 1684649936000000000
launch_retries run=168 1684649936000000000
