launch_status failed=0 1703298934000000000
launch_status broken=2 1703298934000000000
launch_status passed=205 1703298934000000000
launch_status skipped=2 1703298934000000000
launch_status unknown=0 1703298934000000000
launch_time duration=929453 1703298934000000000
launch_time min_duration=0 1703298934000000000
launch_time max_duration=218705 1703298934000000000
launch_time sum_duration=884981 1703298934000000000
launch_problems test_defects=2 1703298934000000000
launch_retries retries=30 1703298934000000000
launch_retries run=209 1703298934000000000
