launch_status failed=0 1689477241000000000
launch_status broken=1 1689477241000000000
launch_status passed=206 1689477241000000000
launch_status skipped=2 1689477241000000000
launch_status unknown=0 1689477241000000000
launch_time duration=390747 1689477241000000000
launch_time min_duration=0 1689477241000000000
launch_time max_duration=80315 1689477241000000000
launch_time sum_duration=352934 1689477241000000000
launch_problems test_defects=1 1689477241000000000
launch_retries retries=7 1689477241000000000
launch_retries run=209 1689477241000000000
