launch_status failed=3 1688353311000000000
launch_status broken=1 1688353311000000000
launch_status passed=203 1688353311000000000
launch_status skipped=2 1688353311000000000
launch_status unknown=0 1688353311000000000
launch_time duration=365308 1688353311000000000
launch_time min_duration=0 1688353311000000000
launch_time max_duration=51313 1688353311000000000
launch_time sum_duration=287901 1688353311000000000
launch_problems product_defects=3 1688353311000000000
launch_problems test_defects=1 1688353311000000000
launch_retries retries=17 1688353311000000000
launch_retries run=209 1688353311000000000
