launch_status failed=0 1693102850000000000
launch_status broken=1 1693102850000000000
launch_status passed=206 1693102850000000000
launch_status skipped=2 1693102850000000000
launch_status unknown=0 1693102850000000000
launch_time duration=170424 1693102850000000000
launch_time min_duration=0 1693102850000000000
launch_time max_duration=19566 1693102850000000000
launch_time sum_duration=133360 1693102850000000000
launch_problems test_defects=1 1693102850000000000
launch_retries retries=9 1693102850000000000
launch_retries run=209 1693102850000000000
