launch_status failed=0 1686511243000000000
launch_status broken=3 1686511243000000000
launch_status passed=182 1686511243000000000
launch_status skipped=2 1686511243000000000
launch_status unknown=0 1686511243000000000
launch_time duration=145615 1686511243000000000
launch_time min_duration=0 1686511243000000000
launch_time max_duration=10248 1686511243000000000
launch_time sum_duration=92886 1686511243000000000
launch_problems test_defects=3 1686511243000000000
launch_retries retries=14 1686511243000000000
launch_retries run=187 1686511243000000000
