launch_status failed=0 1685168329000000000
launch_status broken=1 1685168329000000000
launch_status passed=157 1685168329000000000
launch_status skipped=10 1685168329000000000
launch_status unknown=0 1685168329000000000
launch_time duration=120973 1685168329000000000
launch_time min_duration=0 1685168329000000000
launch_time max_duration=3401 1685168329000000000
launch_time sum_duration=77574 1685168329000000000
launch_problems test_defects=1 1685168329000000000
launch_retries retries=3 1685168329000000000
launch_retries run=168 1685168329000000000
