launch_status failed=0 1695003905000000000
launch_status broken=1 1695003905000000000
launch_status passed=206 1695003905000000000
launch_status skipped=2 1695003905000000000
launch_status unknown=0 1695003905000000000
launch_time duration=380127 1695003905000000000
launch_time min_duration=0 1695003905000000000
launch_time max_duration=60014 1695003905000000000
launch_time sum_duration=315577 1695003905000000000
launch_problems test_defects=1 1695003905000000000
launch_retries retries=14 1695003905000000000
launch_retries run=209 1695003905000000000
