launch_status failed=0 1701657687000000000
launch_status broken=1 1701657687000000000
launch_status passed=206 1701657687000000000
launch_status skipped=2 1701657687000000000
launch_status unknown=0 1701657687000000000
launch_time duration=853793 1701657687000000000
launch_time min_duration=0 1701657687000000000
launch_time max_duration=200417 1701657687000000000
launch_time sum_duration=809418 1701657687000000000
launch_problems test_defects=1 1701657687000000000
launch_retries retries=25 1701657687000000000
launch_retries run=209 1701657687000000000
