launch_status failed=0 1700879656000000000
launch_status broken=2 1700879656000000000
launch_status passed=205 1700879656000000000
launch_status skipped=2 1700879656000000000
launch_status unknown=0 1700879656000000000
launch_time duration=814813 1700879656000000000
launch_time min_duration=0 1700879656000000000
launch_time max_duration=186101 1700879656000000000
launch_time sum_duration=762033 1700879656000000000
launch_problems test_defects=2 1700879656000000000
launch_retries retries=24 1700879656000000000
launch_retries run=209 1700879656000000000
