launch_status failed=0 1702608158000000000
launch_status broken=1 1702608158000000000
launch_status passed=206 1702608158000000000
launch_status skipped=2 1702608158000000000
launch_status unknown=0 1702608158000000000
launch_time duration=914297 1702608158000000000
launch_time min_duration=0 1702608158000000000
launch_time max_duration=214656 1702608158000000000
launch_time sum_duration=873327 1702608158000000000
launch_problems test_defects=1 1702608158000000000
launch_retries retries=19 1702608158000000000
launch_retries run=209 1702608158000000000
