launch_status failed=0 1685959156000000000
launch_status broken=2 1685959156000000000
launch_status passed=166 1685959156000000000
launch_status skipped=2 1685959156000000000
launch_status unknown=0 1685959156000000000
launch_time duration=146366 1685959156000000000
launch_time min_duration=0 1685959156000000000
launch_time max_duration=2723 1685959156000000000
launch_time sum_duration=89935 1685959156000000000
launch_problems test_defects=2 1685959156000000000
launch_retries retries=10 1685959156000000000
launch_retries run=170 1685959156000000000
