launch_status failed=3 1691116224000000000
launch_status broken=26 1691116224000000000
launch_status passed=178 1691116224000000000
launch_status skipped=2 1691116224000000000
launch_status unknown=0 1691116224000000000
launch_time duration=233818 1691116224000000000
launch_time min_duration=0 1691116224000000000
launch_time max_duration=15634 1691116224000000000
launch_time sum_duration=112798 1691116224000000000
launch_problems product_defects=3 1691116224000000000
launch_problems test_defects=26 1691116224000000000
launch_retries retries=88 1691116224000000000
launch_retries run=209 1691116224000000000
