launch_status failed=0 1689649524000000000
launch_status broken=1 1689649524000000000
launch_status passed=206 1689649524000000000
launch_status skipped=2 1689649524000000000
launch_status unknown=0 1689649524000000000
launch_time duration=438412 1689649524000000000
launch_time min_duration=0 1689649524000000000
launch_time max_duration=84172 1689649524000000000
launch_time sum_duration=384562 1689649524000000000
launch_problems test_defects=1 1689649524000000000
launch_retries retries=9 1689649524000000000
launch_retries run=209 1689649524000000000
