launch_status failed=0 1683896765000000000
launch_status broken=1 1683896765000000000
launch_status passed=157 1683896765000000000
launch_status skipped=10 1683896765000000000
launch_status unknown=0 1683896765000000000
launch_time duration=99319 1683896765000000000
launch_time min_duration=0 1683896765000000000
launch_time max_duration=2117 1683896765000000000
launch_time sum_duration=63949 1683896765000000000
launch_problems test_defects=1 1683896765000000000
launch_retries retries=4 1683896765000000000
launch_retries run=168 1683896765000000000
