launch_status failed=0 1698287158000000000
launch_status broken=1 1698287158000000000
launch_status passed=206 1698287158000000000
launch_status skipped=2 1698287158000000000
launch_status unknown=0 1698287158000000000
launch_time duration=486301 1698287158000000000
launch_time min_duration=0 1698287158000000000
launch_time max_duration=110237 1698287158000000000
launch_time sum_duration=453634 1698287158000000000
launch_problems test_defects=1 1698287158000000000
launch_retries retries=15 1698287158000000000
launch_retries run=209 1698287158000000000
