launch_status failed=1 1687489213000000000
launch_status broken=1 1687489213000000000
launch_status passed=205 1687489213000000000
launch_status skipped=2 1687489213000000000
launch_status unknown=0 1687489213000000000
launch_time duration=198390 1687489213000000000
launch_time min_duration=0 1687489213000000000
launch_time max_duration=27502 1687489213000000000
launch_time sum_duration=157327 1687489213000000000
launch_problems product_defects=1 1687489213000000000
launch_problems test_defects=1 1687489213000000000
launch_retries retries=7 1687489213000000000
launch_retries run=209 1687489213000000000
