launch_status failed=0 1694917554000000000
launch_status broken=1 1694917554000000000
launch_status passed=206 1694917554000000000
launch_status skipped=2 1694917554000000000
launch_status unknown=0 1694917554000000000
launch_time duration=378726 1694917554000000000
launch_time min_duration=0 1694917554000000000
launch_time max_duration=60336 1694917554000000000
launch_time sum_duration=319477 1694917554000000000
launch_problems test_defects=1 1694917554000000000
launch_retries retries=7 1694917554000000000
launch_retries run=209 1694917554000000000
