launch_status failed=0 1710470413000000000
launch_status broken=4 1710470413000000000
launch_status passed=203 1710470413000000000
launch_status skipped=2 1710470413000000000
launch_status unknown=0 1710470413000000000
launch_time duration=1293037 1710470413000000000
launch_time min_duration=0 1710470413000000000
launch_time max_duration=184866 1710470413000000000
launch_time sum_duration=637809 1710470413000000000
launch_problems test_defects=4 1710470413000000000
launch_retries retries=43 1710470413000000000
launch_retries run=209 1710470413000000000
