launch_status failed=1 1702348962000000000
launch_status broken=1 1702348962000000000
launch_status passed=205 1702348962000000000
launch_status skipped=2 1702348962000000000
launch_status unknown=0 1702348962000000000
launch_time duration=921088 1702348962000000000
launch_time min_duration=0 1702348962000000000
launch_time max_duration=208838 1702348962000000000
launch_time sum_duration=860971 1702348962000000000
launch_problems product_defects=1 1702348962000000000
launch_problems test_defects=1 1702348962000000000
launch_retries retries=22 1702348962000000000
launch_retries run=209 1702348962000000000
