launch_status failed=1 1706496458000000000
launch_status broken=4 1706496458000000000
launch_status passed=202 1706496458000000000
launch_status skipped=2 1706496458000000000
launch_status unknown=0 1706496458000000000
launch_time duration=1766478 1706496458000000000
launch_time min_duration=0 1706496458000000000
launch_time max_duration=240075 1706496458000000000
launch_time sum_duration=1001829 1706496458000000000
launch_problems product_defects=1 1706496458000000000
launch_problems test_defects=4 1706496458000000000
launch_retries retries=42 1706496458000000000
launch_retries run=209 1706496458000000000
