launch_status failed=0 1698892176000000000
launch_status broken=2 1698892176000000000
launch_status passed=205 1698892176000000000
launch_status skipped=2 1698892176000000000
launch_status unknown=0 1698892176000000000
launch_time duration=599702 1698892176000000000
launch_time min_duration=0 1698892176000000000
launch_time max_duration=129085 1698892176000000000
launch_time sum_duration=549940 1698892176000000000
launch_problems test_defects=2 1698892176000000000
launch_retries retries=22 1698892176000000000
launch_retries run=209 1698892176000000000
