launch_status failed=3 1691202467000000000
launch_status broken=26 1691202467000000000
launch_status passed=178 1691202467000000000
launch_status skipped=2 1691202467000000000
launch_status unknown=0 1691202467000000000
launch_time duration=233166 1691202467000000000
launch_time min_duration=0 1691202467000000000
launch_time max_duration=15876 1691202467000000000
launch_time sum_duration=114423 1691202467000000000
launch_problems product_defects=3 1691202467000000000
launch_problems test_defects=26 1691202467000000000
launch_retries retries=88 1691202467000000000
launch_retries run=209 1691202467000000000
