launch_status failed=0 1685969208000000000
launch_status broken=1 1685969208000000000
launch_status passed=169 1685969208000000000
launch_status skipped=2 1685969208000000000
launch_status unknown=0 1685969208000000000
launch_time duration=91960 1685969208000000000
launch_time min_duration=0 1685969208000000000
launch_time max_duration=1967 1685969208000000000
launch_time sum_duration=58301 1685969208000000000
launch_problems test_defects=1 1685969208000000000
launch_retries retries=5 1685969208000000000
launch_retries run=172 1685969208000000000
