launch_status failed=0 1689217473000000000
launch_status broken=1 1689217473000000000
launch_status passed=206 1689217473000000000
launch_status skipped=2 1689217473000000000
launch_status unknown=0 1689217473000000000
launch_time duration=394652 1689217473000000000
launch_time min_duration=0 1689217473000000000
launch_time max_duration=75342 1689217473000000000
launch_time sum_duration=345866 1689217473000000000
launch_problems test_defects=1 1689217473000000000
launch_retries retries=6 1689217473000000000
launch_retries run=209 1689217473000000000
