launch_status failed=0 1683891130000000000
launch_status broken=1 1683891130000000000
launch_status passed=157 1683891130000000000
launch_status skipped=10 1683891130000000000
launch_status unknown=0 1683891130000000000
launch_time duration=104011 1683891130000000000
launch_time min_duration=0 1683891130000000000
launch_time max_duration=2148 1683891130000000000
launch_time sum_duration=66421 1683891130000000000
launch_problems test_defects=1 1683891130000000000
launch_retries retries=6 1683891130000000000
launch_retries run=168 1683891130000000000
