launch_status failed=0 1698633049000000000
launch_status broken=2 1698633049000000000
launch_status passed=205 1698633049000000000
launch_status skipped=2 1698633049000000000
launch_status unknown=0 1698633049000000000
launch_time duration=591002 1698633049000000000
launch_time min_duration=0 1698633049000000000
launch_time max_duration=123908 1698633049000000000
launch_time sum_duration=536770 1698633049000000000
launch_problems test_defects=2 1698633049000000000
launch_retries retries=21 1698633049000000000
launch_retries run=209 1698633049000000000
