launch_status failed=0 1700361654000000000
launch_status broken=1 1700361654000000000
launch_status passed=206 1700361654000000000
launch_status skipped=2 1700361654000000000
launch_status unknown=0 1700361654000000000
launch_time duration=811987 1700361654000000000
launch_time min_duration=0 1700361654000000000
launch_time max_duration=171697 1700361654000000000
launch_time sum_duration=734388 1700361654000000000
launch_problems test_defects=1 1700361654000000000
launch_retries retries=22 1700361654000000000
launch_retries run=209 1700361654000000000
