launch_status failed=3 1691288715000000000
launch_status broken=26 1691288715000000000
launch_status passed=178 1691288715000000000
launch_status skipped=2 1691288715000000000
launch_status unknown=0 1691288715000000000
launch_time duration=276368 1691288715000000000
launch_time min_duration=0 1691288715000000000
launch_time max_duration=15906 1691288715000000000
launch_time sum_duration=127537 1691288715000000000
launch_problems product_defects=3 1691288715000000000
launch_problems test_defects=26 1691288715000000000
launch_retries retries=88 1691288715000000000
launch_retries run=209 1691288715000000000
