launch_status failed=0 1694830847000000000
launch_status broken=1 1694830847000000000
launch_status passed=206 1694830847000000000
launch_status skipped=2 1694830847000000000
launch_status unknown=0 1694830847000000000
launch_time duration=303951 1694830847000000000
launch_time min_duration=0 1694830847000000000
launch_time max_duration=58185 1694830847000000000
launch_time sum_duration=269581 1694830847000000000
launch_problems test_defects=1 1694830847000000000
launch_retries retries=11 1694830847000000000
launch_retries run=209 1694830847000000000
