launch_status failed=0 1694398984000000000
launch_status broken=1 1694398984000000000
launch_status passed=206 1694398984000000000
launch_status skipped=2 1694398984000000000
launch_status unknown=0 1694398984000000000
launch_time duration=259103 1694398984000000000
launch_time min_duration=0 1694398984000000000
launch_time max_duration=45190 1694398984000000000
launch_time sum_duration=225327 1694398984000000000
launch_problems test_defects=1 1694398984000000000
launch_retries retries=13 1694398984000000000
launch_retries run=209 1694398984000000000
