launch_status failed=0 1686538437000000000
launch_status broken=3 1686538437000000000
launch_status passed=182 1686538437000000000
launch_status skipped=2 1686538437000000000
launch_status unknown=0 1686538437000000000
launch_time duration=136845 1686538437000000000
launch_time min_duration=0 1686538437000000000
launch_time max_duration=2015 1686538437000000000
launch_time sum_duration=77952 1686538437000000000
launch_problems test_defects=3 1686538437000000000
launch_retries retries=18 1686538437000000000
launch_retries run=187 1686538437000000000
