launch_status failed=0 1698978696000000000
launch_status broken=1 1698978696000000000
launch_status passed=206 1698978696000000000
launch_status skipped=2 1698978696000000000
launch_status unknown=0 1698978696000000000
launch_time duration=650408 1698978696000000000
launch_time min_duration=0 1698978696000000000
launch_time max_duration=129215 1698978696000000000
launch_time sum_duration=579278 1698978696000000000
launch_problems test_defects=1 1698978696000000000
launch_retries retries=20 1698978696000000000
launch_retries run=209 1698978696000000000
