launch_status failed=0 1697164249000000000
launch_status broken=1 1697164249000000000
launch_status passed=206 1697164249000000000
launch_status skipped=2 1697164249000000000
launch_status unknown=0 1697164249000000000
launch_time duration=479533 1697164249000000000
launch_time min_duration=0 1697164249000000000
launch_time max_duration=90030 1697164249000000000
launch_time sum_duration=421997 1697164249000000000
launch_problems test_defects=1 1697164249000000000
launch_retries retries=10 1697164249000000000
launch_retries run=209 1697164249000000000
