launch_status failed=0 1701139278000000000
launch_status broken=1 1701139278000000000
launch_status passed=206 1701139278000000000
launch_status skipped=2 1701139278000000000
launch_status unknown=0 1701139278000000000
launch_time duration=854284 1701139278000000000
launch_time min_duration=0 1701139278000000000
launch_time max_duration=189309 1701139278000000000
launch_time sum_duration=793887 1701139278000000000
launch_problems test_defects=1 1701139278000000000
launch_retries retries=18 1701139278000000000
launch_retries run=209 1701139278000000000
