launch_status failed=0 1702176137000000000
launch_status broken=2 1702176137000000000
launch_status passed=205 1702176137000000000
launch_status skipped=2 1702176137000000000
launch_status unknown=0 1702176137000000000
launch_time duration=895507 1702176137000000000
launch_time min_duration=0 1702176137000000000
launch_time max_duration=201967 1702176137000000000
launch_time sum_duration=829293 1702176137000000000
launch_problems test_defects=2 1702176137000000000
launch_retries retries=30 1702176137000000000
launch_retries run=209 1702176137000000000
