launch_status failed=0 1683894498000000000
launch_status broken=1 1683894498000000000
launch_status passed=157 1683894498000000000
launch_status skipped=10 1683894498000000000
launch_status unknown=0 1683894498000000000
launch_time duration=85005 1683894498000000000
launch_time min_duration=0 1683894498000000000
launch_time max_duration=1829 1683894498000000000
launch_time sum_duration=54180 1683894498000000000
launch_problems test_defects=1 1683894498000000000
launch_retries retries=5 1683894498000000000
launch_retries run=168 1683894498000000000
