launch_status failed=0 1698200912000000000
launch_status broken=2 1698200912000000000
launch_status passed=205 1698200912000000000
launch_status skipped=2 1698200912000000000
launch_status unknown=0 1698200912000000000
launch_time duration=554834 1698200912000000000
launch_time min_duration=0 1698200912000000000
launch_time max_duration=105108 1698200912000000000
launch_time sum_duration=486697 1698200912000000000
launch_problems test_defects=2 1698200912000000000
launch_retries retries=20 1698200912000000000
launch_retries run=209 1698200912000000000
