launch_status failed=0 1683954687000000000
launch_status broken=1 1683954687000000000
launch_status passed=157 1683954687000000000
launch_status skipped=10 1683954687000000000
launch_status unknown=0 1683954687000000000
launch_time duration=109529 1683954687000000000
launch_time min_duration=0 1683954687000000000
launch_time max_duration=2216 1683954687000000000
launch_time sum_duration=70643 1683954687000000000
launch_problems test_defects=1 1683954687000000000
launch_retries retries=4 1683954687000000000
launch_retries run=168 1683954687000000000
