launch_status failed=2 1690424849000000000
launch_status broken=2 1690424849000000000
launch_status passed=203 1690424849000000000
launch_status skipped=2 1690424849000000000
launch_status unknown=0 1690424849000000000
launch_time duration=188993 1690424849000000000
launch_time min_duration=0 1690424849000000000
launch_time max_duration=10749 1690424849000000000
launch_time sum_duration=128589 1690424849000000000
launch_problems product_defects=2 1690424849000000000
launch_problems test_defects=2 1690424849000000000
launch_retries retries=12 1690424849000000000
launch_retries run=209 1690424849000000000
