launch_status failed=0 1704508648000000000
launch_status broken=2 1704508648000000000
launch_status passed=205 1704508648000000000
launch_status skipped=2 1704508648000000000
launch_status unknown=0 1704508648000000000
launch_time duration=828000 1704508648000000000
launch_time min_duration=0 1704508648000000000
launch_time max_duration=218034 1704508648000000000
launch_time sum_duration=765426 1704508648000000000
launch_problems test_defects=2 1704508648000000000
launch_retries retries=39 1704508648000000000
launch_retries run=209 1704508648000000000
