launch_status failed=0 1685859568000000000
launch_status broken=1 1685859568000000000
launch_status passed=158 1685859568000000000
launch_status skipped=10 1685859568000000000
launch_status unknown=0 1685859568000000000
launch_time duration=136176 1685859568000000000
launch_time min_duration=0 1685859568000000000
launch_time max_duration=5525 1685859568000000000
launch_time sum_duration=87852 1685859568000000000
launch_problems test_defects=1 1685859568000000000
launch_retries retries=7 1685859568000000000
launch_retries run=169 1685859568000000000
