launch_status failed=0 1697596061000000000
launch_status broken=1 1697596061000000000
launch_status passed=206 1697596061000000000
launch_status skipped=2 1697596061000000000
launch_status unknown=0 1697596061000000000
launch_time duration=461749 1697596061000000000
launch_time min_duration=0 1697596061000000000
launch_time max_duration=95861 1697596061000000000
launch_time sum_duration=419367 1697596061000000000
launch_problems test_defects=1 1697596061000000000
launch_retries retries=17 1697596061000000000
launch_retries run=209 1697596061000000000
