launch_status failed=0 1693535167000000000
launch_status broken=1 1693535167000000000
launch_status passed=206 1693535167000000000
launch_status skipped=2 1693535167000000000
launch_status unknown=0 1693535167000000000
launch_time duration=219426 1693535167000000000
launch_time min_duration=0 1693535167000000000
launch_time max_duration=28131 1693535167000000000
launch_time sum_duration=174232 1693535167000000000
launch_problems test_defects=1 1693535167000000000
launch_retries retries=10 1693535167000000000
launch_retries run=209 1693535167000000000
