launch_status failed=2 1688439808000000000
launch_status broken=2 1688439808000000000
launch_status passed=203 1688439808000000000
launch_status skipped=2 1688439808000000000
launch_status unknown=0 1688439808000000000
launch_time duration=352595 1688439808000000000
launch_time min_duration=0 1688439808000000000
launch_time max_duration=54344 1688439808000000000
launch_time sum_duration=286012 1688439808000000000
launch_problems product_defects=2 1688439808000000000
launch_problems test_defects=2 1688439808000000000
launch_retries retries=15 1688439808000000000
launch_retries run=209 1688439808000000000
