launch_status failed=0 1703126472000000000
launch_status broken=1 1703126472000000000
launch_status passed=206 1703126472000000000
launch_status skipped=2 1703126472000000000
launch_status unknown=0 1703126472000000000
launch_time duration=986900 1703126472000000000
launch_time min_duration=0 1703126472000000000
launch_time max_duration=225470 1703126472000000000
launch_time sum_duration=924051 1703126472000000000
launch_problems test_defects=1 1703126472000000000
launch_retries retries=21 1703126472000000000
launch_retries run=209 1703126472000000000
