launch_status failed=0 1686228204000000000
launch_status broken=2 1686228204000000000
launch_status passed=168 1686228204000000000
launch_status skipped=2 1686228204000000000
launch_status unknown=0 1686228204000000000
launch_time duration=143753 1686228204000000000
launch_time min_duration=0 1686228204000000000
launch_time max_duration=9865 1686228204000000000
launch_time sum_duration=98858 1686228204000000000
launch_problems test_defects=2 1686228204000000000
launch_retries retries=12 1686228204000000000
launch_retries run=172 1686228204000000000
