launch_status failed=0 1704768774000000000
launch_status broken=2 1704768774000000000
launch_status passed=205 1704768774000000000
launch_status skipped=2 1704768774000000000
launch_status unknown=0 1704768774000000000
launch_time duration=1518582 1704768774000000000
launch_time min_duration=0 1704768774000000000
launch_time max_duration=217031 1704768774000000000
launch_time sum_duration=754334 1704768774000000000
launch_problems test_defects=2 1704768774000000000
launch_retries retries=33 1704768774000000000
launch_retries run=209 1704768774000000000
