launch_status failed=0 1693880465000000000
launch_status broken=1 1693880465000000000
launch_status passed=206 1693880465000000000
launch_status skipped=2 1693880465000000000
launch_status unknown=0 1693880465000000000
launch_time duration=253639 1693880465000000000
launch_time min_duration=0 1693880465000000000
launch_time max_duration=35871 1693880465000000000
launch_time sum_duration=209586 1693880465000000000
launch_problems test_defects=1 1693880465000000000
launch_retries retries=6 1693880465000000000
launch_retries run=209 1693880465000000000
