launch_status failed=0 1685341225000000000
launch_status broken=1 1685341225000000000
launch_status passed=157 1685341225000000000
launch_status skipped=10 1685341225000000000
launch_status unknown=0 1685341225000000000
launch_time duration=90428 1685341225000000000
launch_time min_duration=0 1685341225000000000
launch_time max_duration=6653 1685341225000000000
launch_time sum_duration=61029 1685341225000000000
launch_problems test_defects=1 1685341225000000000
launch_retries retries=4 1685341225000000000
launch_retries run=168 1685341225000000000
