launch_status failed=0 1685946121000000000
launch_status broken=1 1685946121000000000
launch_status passed=159 1685946121000000000
launch_status skipped=10 1685946121000000000
launch_status unknown=0 1685946121000000000
launch_time duration=178985 1685946121000000000
launch_time min_duration=0 1685946121000000000
launch_time max_duration=16841 1685946121000000000
launch_time sum_duration=120710 1685946121000000000
launch_problems test_defects=1 1685946121000000000
launch_retries retries=7 1685946121000000000
launch_retries run=170 1685946121000000000
