launch_status failed=0 1701225551000000000
launch_status broken=1 1701225551000000000
launch_status passed=206 1701225551000000000
launch_status skipped=2 1701225551000000000
launch_status unknown=0 1701225551000000000
launch_time duration=811904 1701225551000000000
launch_time min_duration=0 1701225551000000000
launch_time max_duration=190934 1701225551000000000
launch_time sum_duration=769450 1701225551000000000
launch_problems test_defects=1 1701225551000000000
launch_retries retries=24 1701225551000000000
launch_retries run=209 1701225551000000000
