launch_status failed=3 1692238744000000000
launch_status broken=24 1692238744000000000
launch_status passed=180 1692238744000000000
launch_status skipped=2 1692238744000000000
launch_status unknown=0 1692238744000000000
launch_time duration=241365 1692238744000000000
launch_time min_duration=0 1692238744000000000
launch_time max_duration=13130 1692238744000000000
launch_time sum_duration=113378 1692238744000000000
launch_problems product_defects=3 1692238744000000000
launch_problems test_defects=24 1692238744000000000
launch_retries retries=81 1692238744000000000
launch_retries run=209 1692238744000000000
