launch_status failed=0 1696299961000000000
launch_status broken=1 1696299961000000000
launch_status passed=206 1696299961000000000
launch_status skipped=2 1696299961000000000
launch_status unknown=0 1696299961000000000
launch_time duration=391428 1696299961000000000
launch_time min_duration=0 1696299961000000000
launch_time max_duration=72779 1696299961000000000
launch_time sum_duration=345117 1696299961000000000
launch_problems test_defects=1 1696299961000000000
launch_retries retries=17 1696299961000000000
launch_retries run=209 1696299961000000000
