launch_status failed=0 1686365029000000000
launch_status broken=1 1686365029000000000
launch_status passed=177 1686365029000000000
launch_status skipped=2 1686365029000000000
launch_status unknown=0 1686365029000000000
launch_time duration=111094 1686365029000000000
launch_time min_duration=0 1686365029000000000
launch_time max_duration=1983 1686365029000000000
launch_time sum_duration=68864 1686365029000000000
launch_problems test_defects=1 1686365029000000000
launch_retries retries=8 1686365029000000000
launch_retries run=180 1686365029000000000
