launch_status failed=0 1685514097000000000
launch_status broken=1 1685514097000000000
launch_status passed=157 1685514097000000000
launch_status skipped=10 1685514097000000000
launch_status unknown=0 1685514097000000000
launch_time duration=132516 1685514097000000000
launch_time min_duration=0 1685514097000000000
launch_time max_duration=2511 1685514097000000000
launch_time sum_duration=82532 1685514097000000000
launch_problems test_defects=1 1685514097000000000
launch_retries retries=7 1685514097000000000
launch_retries run=168 1685514097000000000
