launch_status failed=0 1698806011000000000
launch_status broken=1 1698806011000000000
launch_status passed=206 1698806011000000000
launch_status skipped=2 1698806011000000000
launch_status unknown=0 1698806011000000000
launch_time duration=597400 1698806011000000000
launch_time min_duration=0 1698806011000000000
launch_time max_duration=122631 1698806011000000000
launch_time sum_duration=552128 1698806011000000000
launch_problems test_defects=1 1698806011000000000
launch_retries retries=13 1698806011000000000
launch_retries run=209 1698806011000000000
