launch_status failed=1 1686852940000000000
launch_status broken=1 1686852940000000000
launch_status passed=183 1686852940000000000
launch_status skipped=2 1686852940000000000
launch_status unknown=0 1686852940000000000
launch_time duration=92957 1686852940000000000
launch_time min_duration=0 1686852940000000000
launch_time max_duration=2586 1686852940000000000
launch_time sum_duration=55991 1686852940000000000
launch_problems product_defects=1 1686852940000000000
launch_problems test_defects=1 1686852940000000000
launch_retries retries=6 1686852940000000000
launch_retries run=187 1686852940000000000
