launch_status failed=0 1700534472000000000
launch_status broken=1 1700534472000000000
launch_status passed=206 1700534472000000000
launch_status skipped=2 1700534472000000000
launch_status unknown=0 1700534472000000000
launch_time duration=751953 1700534472000000000
launch_time min_duration=0 1700534472000000000
launch_time max_duration=179117 1700534472000000000
launch_time sum_duration=715991 1700534472000000000
launch_problems test_defects=1 1700534472000000000
launch_retries retries=9 1700534472000000000
launch_retries run=209 1700534472000000000
