launch_status failed=0 1701744088000000000
launch_status broken=2 1701744088000000000
launch_status passed=205 1701744088000000000
launch_status skipped=2 1701744088000000000
launch_status unknown=0 1701744088000000000
launch_time duration=844865 1701744088000000000
launch_time min_duration=0 1701744088000000000
launch_time max_duration=199036 1701744088000000000
launch_time sum_duration=803123 1701744088000000000
launch_problems test_defects=2 1701744088000000000
launch_retries retries=23 1701744088000000000
launch_retries run=209 1701744088000000000
