launch_status failed=0 1699238074000000000
launch_status broken=1 1699238074000000000
launch_status passed=206 1699238074000000000
launch_status skipped=2 1699238074000000000
launch_status unknown=0 1699238074000000000
launch_time duration=638885 1699238074000000000
launch_time min_duration=0 1699238074000000000
launch_time max_duration=146070 1699238074000000000
launch_time sum_duration=602377 1699238074000000000
launch_problems test_defects=1 1699238074000000000
launch_retries retries=14 1699238074000000000
launch_retries run=209 1699238074000000000
