launch_status failed=0 1694225953000000000
launch_status broken=1 1694225953000000000
launch_status passed=206 1694225953000000000
launch_status skipped=2 1694225953000000000
launch_status unknown=0 1694225953000000000
launch_time duration=241086 1694225953000000000
launch_time min_duration=0 1694225953000000000
launch_time max_duration=41587 1694225953000000000
launch_time sum_duration=209558 1694225953000000000
launch_problems test_defects=1 1694225953000000000
launch_retries retries=6 1694225953000000000
launch_retries run=209 1694225953000000000
