launch_status failed=0 1708311521000000000
launch_status broken=5 1708311521000000000
launch_status passed=202 1708311521000000000
launch_status skipped=2 1708311521000000000
launch_status unknown=0 1708311521000000000
launch_time duration=2328523 1708311521000000000
launch_time min_duration=0 1708311521000000000
launch_time max_duration=240083 1708311521000000000
launch_time sum_duration=842987 1708311521000000000
launch_problems test_defects=5 1708311521000000000
launch_retries retries=41 1708311521000000000
launch_retries run=209 1708311521000000000
