launch_status failed=0 1693016278000000000
launch_status broken=1 1693016278000000000
launch_status passed=206 1693016278000000000
launch_status skipped=2 1693016278000000000
launch_status unknown=0 1693016278000000000
launch_time duration=177626 1693016278000000000
launch_time min_duration=0 1693016278000000000
launch_time max_duration=17754 1693016278000000000
launch_time sum_duration=135412 1693016278000000000
launch_problems test_defects=1 1693016278000000000
launch_retries retries=9 1693016278000000000
launch_retries run=209 1693016278000000000
