launch_status failed=0 1683892357000000000
launch_status broken=1 1683892357000000000
launch_status passed=157 1683892357000000000
launch_status skipped=10 1683892357000000000
launch_status unknown=0 1683892357000000000
launch_time duration=111014 1683892357000000000
launch_time min_duration=0 1683892357000000000
launch_time max_duration=6939 1683892357000000000
launch_time sum_duration=72580 1683892357000000000
launch_problems test_defects=1 1683892357000000000
launch_retries retries=4 1683892357000000000
launch_retries run=168 1683892357000000000
