launch_status failed=0 1694139723000000000
launch_status broken=1 1694139723000000000
launch_status passed=206 1694139723000000000
launch_status skipped=2 1694139723000000000
launch_status unknown=0 1694139723000000000
launch_time duration=240693 1694139723000000000
launch_time min_duration=0 1694139723000000000
launch_time max_duration=42012 1694139723000000000
launch_time sum_duration=209876 1694139723000000000
launch_problems test_defects=1 1694139723000000000
launch_retries retries=9 1694139723000000000
launch_retries run=209 1694139723000000000
