launch_status failed=1 1709523744000000000
launch_status broken=4 1709523744000000000
launch_status passed=202 1709523744000000000
launch_status skipped=2 1709523744000000000
launch_status unknown=0 1709523744000000000
launch_time duration=2643927 1709523744000000000
launch_time min_duration=0 1709523744000000000
launch_time max_duration=240184 1709523744000000000
launch_time sum_duration=1136131 1709523744000000000
launch_problems product_defects=1 1709523744000000000
launch_problems test_defects=4 1709523744000000000
launch_retries retries=37 1709523744000000000
launch_retries run=209 1709523744000000000
