launch_status failed=2 1686624051000000000
launch_status broken=1 1686624051000000000
launch_status passed=182 1686624051000000000
launch_status skipped=2 1686624051000000000
launch_status unknown=0 1686624051000000000
launch_time duration=112513 1686624051000000000
launch_time min_duration=0 1686624051000000000
launch_time max_duration=1979 1686624051000000000
launch_time sum_duration=70558 1686624051000000000
launch_problems product_defects=2 1686624051000000000
launch_problems test_defects=1 1686624051000000000
launch_retries retries=10 1686624051000000000
launch_retries run=187 1686624051000000000
