launch_status failed=1 1701052748000000000
launch_status broken=2 1701052748000000000
launch_status passed=204 1701052748000000000
launch_status skipped=2 1701052748000000000
launch_status unknown=0 1701052748000000000
launch_time duration=805449 1701052748000000000
launch_time min_duration=0 1701052748000000000
launch_time max_duration=186611 1701052748000000000
launch_time sum_duration=765320 1701052748000000000
launch_problems product_defects=1 1701052748000000000
launch_problems test_defects=2 1701052748000000000
launch_retries retries=20 1701052748000000000
launch_retries run=209 1701052748000000000
