launch_status failed=0 1685946095000000000
launch_status broken=1 1685946095000000000
launch_status passed=160 1685946095000000000
launch_status skipped=9 1685946095000000000
launch_status unknown=0 1685946095000000000
launch_time duration=142222 1685946095000000000
launch_time min_duration=0 1685946095000000000
launch_time max_duration=15688 1685946095000000000
launch_time sum_duration=81190 1685946095000000000
launch_problems test_defects=1 1685946095000000000
launch_retries retries=4 1685946095000000000
launch_retries run=170 1685946095000000000
