launch_status failed=2 1690943261000000000
launch_status broken=1 1690943261000000000
launch_status passed=204 1690943261000000000
launch_status skipped=2 1690943261000000000
launch_status unknown=0 1690943261000000000
launch_time duration=206732 1690943261000000000
launch_time min_duration=0 1690943261000000000
launch_time max_duration=11116 1690943261000000000
launch_time sum_duration=139636 1690943261000000000
launch_problems product_defects=2 1690943261000000000
launch_problems test_defects=1 1690943261000000000
launch_retries retries=10 1690943261000000000
launch_retries run=209 1690943261000000000
