launch_status failed=0 1685600386000000000
launch_status broken=1 1685600386000000000
launch_status passed=157 1685600386000000000
launch_status skipped=10 1685600386000000000
launch_status unknown=0 1685600386000000000
launch_time duration=98620 1685600386000000000
launch_time min_duration=0 1685600386000000000
launch_time max_duration=5768 1685600386000000000
launch_time sum_duration=56339 1685600386000000000
launch_problems test_defects=1 1685600386000000000
launch_retries retries=11 1685600386000000000
launch_retries run=168 1685600386000000000
