launch_status failed=0 1699842934000000000
launch_status broken=2 1699842934000000000
launch_status passed=205 1699842934000000000
launch_status skipped=2 1699842934000000000
launch_status unknown=0 1699842934000000000
launch_time duration=675502 1699842934000000000
launch_time min_duration=0 1699842934000000000
launch_time max_duration=153610 1699842934000000000
launch_time sum_duration=634519 1699842934000000000
launch_problems test_defects=2 1699842934000000000
launch_retries retries=23 1699842934000000000
launch_retries run=209 1699842934000000000
