launch_status failed=0 1696818429000000000
launch_status broken=1 1696818429000000000
launch_status passed=206 1696818429000000000
launch_status skipped=2 1696818429000000000
launch_status unknown=0 1696818429000000000
launch_time duration=461500 1696818429000000000
launch_time min_duration=0 1696818429000000000
launch_time max_duration=85041 1696818429000000000
launch_time sum_duration=404264 1696818429000000000
launch_problems test_defects=1 1696818429000000000
launch_retries retries=11 1696818429000000000
launch_retries run=209 1696818429000000000
