launch_status failed=0 1703039261000000000
launch_status broken=1 1703039261000000000
launch_status passed=206 1703039261000000000
launch_status skipped=2 1703039261000000000
launch_status unknown=0 1703039261000000000
launch_time duration=963522 1703039261000000000
launch_time min_duration=0 1703039261000000000
launch_time max_duration=221389 1703039261000000000
launch_time sum_duration=902321 1703039261000000000
launch_problems test_defects=1 1703039261000000000
launch_retries retries=25 1703039261000000000
launch_retries run=209 1703039261000000000
