launch_status failed=0 1706409908000000000
launch_status broken=3 1706409908000000000
launch_status passed=204 1706409908000000000
launch_status skipped=2 1706409908000000000
launch_status unknown=0 1706409908000000000
launch_time duration=1517519 1706409908000000000
launch_time min_duration=0 1706409908000000000
launch_time max_duration=240091 1706409908000000000
launch_time sum_duration=997183 1706409908000000000
launch_problems test_defects=3 1706409908000000000
launch_retries retries=31 1706409908000000000
launch_retries run=209 1706409908000000000
