launch_status failed=3 1687921205000000000
launch_status broken=1 1687921205000000000
launch_status passed=203 1687921205000000000
launch_status skipped=2 1687921205000000000
launch_status unknown=0 1687921205000000000
launch_time duration=246206 1687921205000000000
launch_time min_duration=0 1687921205000000000
launch_time max_duration=39637 1687921205000000000
launch_time sum_duration=203123 1687921205000000000
launch_problems product_defects=3 1687921205000000000
launch_problems test_defects=1 1687921205000000000
launch_retries retries=16 1687921205000000000
launch_retries run=209 1687921205000000000
