launch_status failed=0 1686167946000000000
launch_status broken=1 1686167946000000000
launch_status passed=169 1686167946000000000
launch_status skipped=2 1686167946000000000
launch_status unknown=0 1686167946000000000
launch_time duration=116296 1686167946000000000
launch_time min_duration=0 1686167946000000000
launch_time max_duration=11294 1686167946000000000
launch_time sum_duration=77119 1686167946000000000
launch_problems test_defects=1 1686167946000000000
launch_retries retries=7 1686167946000000000
launch_retries run=172 1686167946000000000
