launch_status failed=3 1692497965000000000
launch_status broken=24 1692497965000000000
launch_status passed=180 1692497965000000000
launch_status skipped=2 1692497965000000000
launch_status unknown=0 1692497965000000000
launch_time duration=217714 1692497965000000000
launch_time min_duration=0 1692497965000000000
launch_time max_duration=12734 1692497965000000000
launch_time sum_duration=106128 1692497965000000000
launch_problems product_defects=3 1692497965000000000
launch_problems test_defects=24 1692497965000000000
launch_retries retries=81 1692497965000000000
launch_retries run=209 1692497965000000000
