launch_status failed=0 1699756561000000000
launch_status broken=1 1699756561000000000
launch_status passed=206 1699756561000000000
launch_status skipped=2 1699756561000000000
launch_status unknown=0 1699756561000000000
launch_time duration=699015 1699756561000000000
launch_time min_duration=0 1699756561000000000
launch_time max_duration=154392 1699756561000000000
launch_time sum_duration=647831 1699756561000000000
launch_problems test_defects=1 1699756561000000000
launch_retries retries=17 1699756561000000000
launch_retries run=209 1699756561000000000
