launch_status failed=0 1683890761000000000
launch_status broken=1 1683890761000000000
launch_status passed=157 1683890761000000000
launch_status skipped=10 1683890761000000000
launch_status unknown=0 1683890761000000000
launch_time duration=133431 1683890761000000000
launch_time min_duration=0 1683890761000000000
launch_time max_duration=3370 1683890761000000000
launch_time sum_duration=84052 1683890761000000000
launch_problems test_defects=1 1683890761000000000
launch_retries retries=3 1683890761000000000
launch_retries run=168 1683890761000000000
