launch_status failed=0 1699324431000000000
launch_status broken=1 1699324431000000000
launch_status passed=206 1699324431000000000
launch_status skipped=2 1699324431000000000
launch_status unknown=0 1699324431000000000
launch_time duration=689861 1699324431000000000
launch_time min_duration=0 1699324431000000000
launch_time max_duration=145729 1699324431000000000
launch_time sum_duration=633032 1699324431000000000
launch_problems test_defects=1 1699324431000000000
launch_retries retries=16 1699324431000000000
launch_retries run=209 1699324431000000000
