launch_status failed=2 1688612632000000000
launch_status broken=1 1688612632000000000
launch_status passed=204 1688612632000000000
launch_status skipped=2 1688612632000000000
launch_status unknown=0 1688612632000000000
launch_time duration=315566 1688612632000000000
launch_time min_duration=0 1688612632000000000
launch_time max_duration=59371 1688612632000000000
launch_time sum_duration=275300 1688612632000000000
launch_problems product_defects=2 1688612632000000000
launch_problems test_defects=1 1688612632000000000
launch_retries retries=12 1688612632000000000
launch_retries run=209 1688612632000000000
