launch_status failed=1 1687315060000000000
launch_status broken=1 1687315060000000000
launch_status passed=183 1687315060000000000
launch_status skipped=2 1687315060000000000
launch_status unknown=0 1687315060000000000
launch_time duration=156478 1687315060000000000
launch_time min_duration=0 1687315060000000000
launch_time max_duration=2358 1687315060000000000
launch_time sum_duration=92989 1687315060000000000
launch_problems product_defects=1 1687315060000000000
launch_problems test_defects=1 1687315060000000000
launch_retries retries=8 1687315060000000000
launch_retries run=187 1687315060000000000
