launch_status failed=0 1688785319000000000
launch_status broken=1 1688785319000000000
launch_status passed=206 1688785319000000000
launch_status skipped=2 1688785319000000000
launch_status unknown=0 1688785319000000000
launch_time duration=334991 1688785319000000000
launch_time min_duration=0 1688785319000000000
launch_time max_duration=65316 1688785319000000000
launch_time sum_duration=296532 1688785319000000000
launch_problems test_defects=1 1688785319000000000
launch_retries retries=5 1688785319000000000
launch_retries run=209 1688785319000000000
