launch_status failed=1 1687228558000000000
launch_status broken=1 1687228558000000000
launch_status passed=183 1687228558000000000
launch_status skipped=2 1687228558000000000
launch_status unknown=0 1687228558000000000
launch_time duration=94147 1687228558000000000
launch_time min_duration=0 1687228558000000000
launch_time max_duration=1697 1687228558000000000
launch_time sum_duration=57065 1687228558000000000
launch_problems product_defects=1 1687228558000000000
launch_problems test_defects=1 1687228558000000000
launch_retries retries=7 1687228558000000000
launch_retries run=187 1687228558000000000
