launch_status failed=0 1696472923000000000
launch_status broken=1 1696472923000000000
launch_status passed=206 1696472923000000000
launch_status skipped=2 1696472923000000000
launch_status unknown=0 1696472923000000000
launch_time duration=415847 1696472923000000000
launch_time min_duration=0 1696472923000000000
launch_time max_duration=73186 1696472923000000000
launch_time sum_duration=361721 1696472923000000000
launch_problems test_defects=1 1696472923000000000
launch_retries retries=10 1696472923000000000
launch_retries run=209 1696472923000000000
