launch_status failed=0 1704249696000000000
launch_status broken=2 1704249696000000000
launch_status passed=205 1704249696000000000
launch_status skipped=2 1704249696000000000
launch_status unknown=0 1704249696000000000
launch_time duration=1048431 1704249696000000000
launch_time min_duration=0 1704249696000000000
launch_time max_duration=235642 1704249696000000000
launch_time sum_duration=982049 1704249696000000000
launch_problems test_defects=2 1704249696000000000
launch_retries retries=28 1704249696000000000
launch_retries run=209 1704249696000000000
