launch_status failed=0 1686287823000000000
launch_status broken=2 1686287823000000000
launch_status passed=176 1686287823000000000
launch_status skipped=2 1686287823000000000
launch_status unknown=0 1686287823000000000
launch_time duration=146644 1686287823000000000
launch_time min_duration=0 1686287823000000000
launch_time max_duration=2369 1686287823000000000
launch_time sum_duration=86202 1686287823000000000
launch_problems test_defects=2 1686287823000000000
launch_retries retries=13 1686287823000000000
launch_retries run=180 1686287823000000000
