launch_status failed=0 1698373621000000000
launch_status broken=1 1698373621000000000
launch_status passed=206 1698373621000000000
launch_status skipped=2 1698373621000000000
launch_status unknown=0 1698373621000000000
launch_time duration=537884 1698373621000000000
launch_time min_duration=0 1698373621000000000
launch_time max_duration=108551 1698373621000000000
launch_time sum_duration=485555 1698373621000000000
launch_problems test_defects=1 1698373621000000000
launch_retries retries=13 1698373621000000000
launch_retries run=209 1698373621000000000
