launch_status failed=0 1684822837000000000
launch_status broken=1 1684822837000000000
launch_status passed=157 1684822837000000000
launch_status skipped=10 1684822837000000000
launch_status unknown=0 1684822837000000000
launch_time duration=130205 1684822837000000000
launch_time min_duration=0 1684822837000000000
launch_time max_duration=2477 1684822837000000000
launch_time sum_duration=81939 1684822837000000000
launch_problems test_defects=1 1684822837000000000
launch_retries retries=6 1684822837000000000
launch_retries run=168 1684822837000000000
