launch_status failed=0 1704077208000000000
launch_status broken=1 1704077208000000000
launch_status passed=206 1704077208000000000
launch_status skipped=2 1704077208000000000
launch_status unknown=0 1704077208000000000
launch_time duration=991736 1704077208000000000
launch_time min_duration=0 1704077208000000000
launch_time max_duration=239615 1704077208000000000
launch_time sum_duration=951934 1704077208000000000
launch_problems test_defects=1 1704077208000000000
launch_retries retries=27 1704077208000000000
launch_retries run=209 1704077208000000000
