launch_status failed=0 1696645425000000000
launch_status broken=1 1696645425000000000
launch_status passed=206 1696645425000000000
launch_status skipped=2 1696645425000000000
launch_status unknown=0 1696645425000000000
launch_time duration=380906 1696645425000000000
launch_time min_duration=0 1696645425000000000
launch_time max_duration=79124 1696645425000000000
launch_time sum_duration=348885 1696645425000000000
launch_problems test_defects=1 1696645425000000000
launch_retries retries=12 1696645425000000000
launch_retries run=209 1696645425000000000
