launch_status failed=0 1705978174000000000
launch_status broken=3 1705978174000000000
launch_status passed=204 1705978174000000000
launch_status skipped=2 1705978174000000000
launch_status unknown=0 1705978174000000000
launch_time duration=1250583 1705978174000000000
launch_time min_duration=0 1705978174000000000
launch_time max_duration=240068 1705978174000000000
launch_time sum_duration=966966 1705978174000000000
launch_problems test_defects=3 1705978174000000000
launch_retries retries=37 1705978174000000000
launch_retries run=209 1705978174000000000
