launch_status failed=0 1686279730000000000
launch_status broken=2 1686279730000000000
launch_status passed=168 1686279730000000000
launch_status skipped=2 1686279730000000000
launch_status unknown=0 1686279730000000000
launch_time duration=193105 1686279730000000000
launch_time min_duration=0 1686279730000000000
launch_time max_duration=64530 1686279730000000000
launch_time sum_duration=129559 1686279730000000000
launch_problems test_defects=2 1686279730000000000
launch_retries retries=9 1686279730000000000
launch_retries run=172 1686279730000000000
