launch_status failed=0 1686020084000000000
launch_status broken=1 1686020084000000000
launch_status passed=169 1686020084000000000
launch_status skipped=2 1686020084000000000
launch_status unknown=0 1686020084000000000
launch_time duration=105270 1686020084000000000
launch_time min_duration=0 1686020084000000000
launch_time max_duration=3847 1686020084000000000
launch_time sum_duration=67186 1686020084000000000
launch_problems test_defects=1 1686020084000000000
launch_retries retries=8 1686020084000000000
launch_retries run=172 1686020084000000000
