launch_status failed=0 1702003287000000000
launch_status broken=1 1702003287000000000
launch_status passed=206 1702003287000000000
launch_status skipped=2 1702003287000000000
launch_status unknown=0 1702003287000000000
launch_time duration=875665 1702003287000000000
launch_time min_duration=0 1702003287000000000
launch_time max_duration=209203 1702003287000000000
launch_time sum_duration=835257 1702003287000000000
launch_problems test_defects=1 1702003287000000000
launch_retries retries=27 1702003287000000000
launch_retries run=209 1702003287000000000
