launch_status failed=0 1700793423000000000
launch_status broken=1 1700793423000000000
launch_status passed=206 1700793423000000000
launch_status skipped=2 1700793423000000000
launch_status unknown=0 1700793423000000000
launch_time duration=826129 1700793423000000000
launch_time min_duration=0 1700793423000000000
launch_time max_duration=183035 1700793423000000000
launch_time sum_duration=765824 1700793423000000000
launch_problems test_defects=1 1700793423000000000
launch_retries retries=25 1700793423000000000
launch_retries run=209 1700793423000000000
