launch_status failed=0 1697250308000000000
launch_status broken=1 1697250308000000000
launch_status passed=206 1697250308000000000
launch_status skipped=2 1697250308000000000
launch_status unknown=0 1697250308000000000
launch_time duration=523075 1697250308000000000
launch_time min_duration=0 1697250308000000000
launch_time max_duration=100245 1697250308000000000
launch_time sum_duration=467588 1697250308000000000
launch_problems test_defects=1 1697250308000000000
launch_retries retries=11 1697250308000000000
launch_retries run=209 1697250308000000000
