launch_status failed=0 1702780983000000000
launch_status broken=1 1702780983000000000
launch_status passed=206 1702780983000000000
launch_status skipped=2 1702780983000000000
launch_status unknown=0 1702780983000000000
launch_time duration=944153 1702780983000000000
launch_time min_duration=0 1702780983000000000
launch_time max_duration=214837 1702780983000000000
launch_time sum_duration=888711 1702780983000000000
launch_problems test_defects=1 1702780983000000000
launch_retries retries=23 1702780983000000000
launch_retries run=209 1702780983000000000
