launch_status failed=0 1697682430000000000
launch_status broken=1 1697682430000000000
launch_status passed=206 1697682430000000000
launch_status skipped=2 1697682430000000000
launch_status unknown=0 1697682430000000000
launch_time duration=464246 1697682430000000000
launch_time min_duration=0 1697682430000000000
launch_time max_duration=95524 1697682430000000000
launch_time sum_duration=420853 1697682430000000000
launch_problems test_defects=1 1697682430000000000
launch_retries retries=18 1697682430000000000
launch_retries run=209 1697682430000000000
