launch_status failed=0 1685081973000000000
launch_status broken=1 1685081973000000000
launch_status passed=157 1685081973000000000
launch_status skipped=10 1685081973000000000
launch_status unknown=0 1685081973000000000
launch_time duration=87063 1685081973000000000
launch_time min_duration=0 1685081973000000000
launch_time max_duration=6946 1685081973000000000
launch_time sum_duration=57902 1685081973000000000
launch_problems test_defects=1 1685081973000000000
launch_retries retries=6 1685081973000000000
launch_retries run=168 1685081973000000000
