launch_status failed=0 1699151709000000000
launch_status broken=2 1699151709000000000
launch_status passed=205 1699151709000000000
launch_status skipped=2 1699151709000000000
launch_status unknown=0 1699151709000000000
launch_time duration=704572 1699151709000000000
launch_time min_duration=0 1699151709000000000
launch_time max_duration=144795 1699151709000000000
launch_time sum_duration=631843 1699151709000000000
launch_problems test_defects=2 1699151709000000000
launch_retries retries=20 1699151709000000000
launch_retries run=209 1699151709000000000
