launch_status failed=0 1696904822000000000
launch_status broken=1 1696904822000000000
launch_status passed=206 1696904822000000000
launch_status skipped=2 1696904822000000000
launch_status unknown=0 1696904822000000000
launch_time duration=474161 1696904822000000000
launch_time min_duration=0 1696904822000000000
launch_time max_duration=86014 1696904822000000000
launch_time sum_duration=413642 1696904822000000000
launch_problems test_defects=1 1696904822000000000
launch_retries retries=14 1696904822000000000
launch_retries run=209 1696904822000000000
