launch_status failed=3 1688267114000000000
launch_status broken=1 1688267114000000000
launch_status passed=203 1688267114000000000
launch_status skipped=2 1688267114000000000
launch_status unknown=0 1688267114000000000
launch_time duration=284577 1688267114000000000
launch_time min_duration=0 1688267114000000000
launch_time max_duration=49990 1688267114000000000
launch_time sum_duration=240934 1688267114000000000
launch_problems product_defects=3 1688267114000000000
launch_problems test_defects=1 1688267114000000000
launch_retries retries=14 1688267114000000000
launch_retries run=209 1688267114000000000
