launch_status failed=0 1708829710000000000
launch_status broken=4 1708829710000000000
launch_status passed=203 1708829710000000000
launch_status skipped=2 1708829710000000000
launch_status unknown=0 1708829710000000000
launch_time duration=2087489 1708829710000000000
launch_time min_duration=0 1708829710000000000
launch_time max_duration=240089 1708829710000000000
launch_time sum_duration=843286 1708829710000000000
launch_problems test_defects=4 1708829710000000000
launch_retries retries=47 1708829710000000000
launch_retries run=209 1708829710000000000
