launch_status failed=0 1683971628000000000
launch_status broken=1 1683971628000000000
launch_status passed=157 1683971628000000000
launch_status skipped=10 1683971628000000000
launch_status unknown=0 1683971628000000000
launch_time duration=89531 1683971628000000000
launch_time min_duration=0 1683971628000000000
launch_time max_duration=1895 1683971628000000000
launch_time sum_duration=58703 1683971628000000000
launch_problems test_defects=1 1683971628000000000
launch_retries retries=5 1683971628000000000
launch_retries run=168 1683971628000000000
