launch_status failed=0 1684217987000000000
launch_status broken=1 1684217987000000000
launch_status passed=157 1684217987000000000
launch_status skipped=10 1684217987000000000
launch_status unknown=0 1684217987000000000
launch_time duration=97570 1684217987000000000
launch_time min_duration=0 1684217987000000000
launch_time max_duration=1979 1684217987000000000
launch_time sum_duration=62512 1684217987000000000
launch_problems test_defects=1 1684217987000000000
launch_retries retries=3 1684217987000000000
launch_retries run=168 1684217987000000000
