launch_status failed=3 1692152450000000000
launch_status broken=24 1692152450000000000
launch_status passed=180 1692152450000000000
launch_status skipped=2 1692152450000000000
launch_status unknown=0 1692152450000000000
launch_time duration=269233 1692152450000000000
launch_time min_duration=0 1692152450000000000
launch_time max_duration=15872 1692152450000000000
launch_time sum_duration=131472 1692152450000000000
launch_problems product_defects=3 1692152450000000000
launch_problems test_defects=24 1692152450000000000
launch_retries retries=82 1692152450000000000
launch_retries run=209 1692152450000000000
