launch_status failed=0 1685973855000000000
launch_status broken=1 1685973855000000000
launch_status passed=169 1685973855000000000
launch_status skipped=2 1685973855000000000
launch_status unknown=0 1685973855000000000
launch_time duration=115866 1685973855000000000
launch_time min_duration=0 1685973855000000000
launch_time max_duration=2090 1685973855000000000
launch_time sum_duration=72864 1685973855000000000
launch_problems test_defects=1 1685973855000000000
launch_retries retries=6 1685973855000000000
launch_retries run=172 1685973855000000000
