launch_status failed=1 1710557766000000000
launch_status broken=4 1710557766000000000
launch_status passed=202 1710557766000000000
launch_status skipped=2 1710557766000000000
launch_status unknown=0 1710557766000000000
launch_time duration=2335890 1710557766000000000
launch_time min_duration=0 1710557766000000000
launch_time max_duration=240138 1710557766000000000
launch_time sum_duration=967603 1710557766000000000
launch_problems product_defects=1 1710557766000000000
launch_problems test_defects=4 1710557766000000000
launch_retries retries=56 1710557766000000000
launch_retries run=209 1710557766000000000
