launch_status failed=2 1690770773000000000
launch_status broken=1 1690770773000000000
launch_status passed=204 1690770773000000000
launch_status skipped=2 1690770773000000000
launch_status unknown=0 1690770773000000000
launch_time duration=192006 1690770773000000000
launch_time min_duration=0 1690770773000000000
launch_time max_duration=6839 1690770773000000000
launch_time sum_duration=125093 1690770773000000000
launch_problems product_defects=2 1690770773000000000
launch_problems test_defects=1 1690770773000000000
launch_retries retries=9 1690770773000000000
launch_retries run=209 1690770773000000000
