launch_status failed=0 1685935684000000000
launch_status broken=1 1685935684000000000
launch_status passed=158 1685935684000000000
launch_status skipped=10 1685935684000000000
launch_status unknown=0 1685935684000000000
launch_time duration=143699 1685935684000000000
launch_time min_duration=0 1685935684000000000
launch_time max_duration=3076 1685935684000000000
launch_time sum_duration=85861 1685935684000000000
launch_problems test_defects=1 1685935684000000000
launch_retries retries=6 1685935684000000000
launch_retries run=169 1685935684000000000
