launch_status failed=0 1703990567000000000
launch_status broken=2 1703990567000000000
launch_status passed=205 1703990567000000000
launch_status skipped=2 1703990567000000000
launch_status unknown=0 1703990567000000000
launch_time duration=1000275 1703990567000000000
launch_time min_duration=0 1703990567000000000
launch_time max_duration=237844 1703990567000000000
launch_time sum_duration=951587 1703990567000000000
launch_problems test_defects=2 1703990567000000000
launch_retries retries=39 1703990567000000000
launch_retries run=209 1703990567000000000
