launch_status failed=0 1694485278000000000
launch_status broken=1 1694485278000000000
launch_status passed=206 1694485278000000000
launch_status skipped=2 1694485278000000000
launch_status unknown=0 1694485278000000000
launch_time duration=260237 1694485278000000000
launch_time min_duration=0 1694485278000000000
launch_time max_duration=46479 1694485278000000000
launch_time sum_duration=228568 1694485278000000000
launch_problems test_defects=1 1694485278000000000
launch_retries retries=9 1694485278000000000
launch_retries run=209 1694485278000000000
