launch_status failed=0 1696213542000000000
launch_status broken=1 1696213542000000000
launch_status passed=206 1696213542000000000
launch_status skipped=2 1696213542000000000
launch_status unknown=0 1696213542000000000
launch_time duration=354572 1696213542000000000
launch_time min_duration=0 1696213542000000000
launch_time max_duration=72454 1696213542000000000
launch_time sum_duration=320255 1696213542000000000
launch_problems test_defects=1 1696213542000000000
launch_retries retries=16 1696213542000000000
launch_retries run=209 1696213542000000000
