launch_status failed=1 1686796747000000000
launch_status broken=1 1686796747000000000
launch_status passed=183 1686796747000000000
launch_status skipped=2 1686796747000000000
launch_status unknown=0 1686796747000000000
launch_time duration=90927 1686796747000000000
launch_time min_duration=0 1686796747000000000
launch_time max_duration=2600 1686796747000000000
launch_time sum_duration=56790 1686796747000000000
launch_problems product_defects=1 1686796747000000000
launch_problems test_defects=1 1686796747000000000
launch_retries retries=6 1686796747000000000
launch_retries run=187 1686796747000000000
