launch_status failed=0 1688958310000000000
launch_status broken=1 1688958310000000000
launch_status passed=206 1688958310000000000
launch_status skipped=2 1688958310000000000
launch_status unknown=0 1688958310000000000
launch_time duration=354573 1688958310000000000
launch_time min_duration=0 1688958310000000000
launch_time max_duration=69631 1688958310000000000
launch_time sum_duration=314041 1688958310000000000
launch_problems test_defects=1 1688958310000000000
launch_retries retries=5 1688958310000000000
launch_retries run=209 1688958310000000000
