launch_status failed=0 1684045098000000000
launch_status broken=1 1684045098000000000
launch_status passed=157 1684045098000000000
launch_status skipped=10 1684045098000000000
launch_status unknown=0 1684045098000000000
launch_time duration=83784 1684045098000000000
launch_time min_duration=0 1684045098000000000
launch_time max_duration=1827 1684045098000000000
launch_time sum_duration=53627 1684045098000000000
launch_problems test_defects=1 1684045098000000000
launch_retries retries=6 1684045098000000000
launch_retries run=168 1684045098000000000
