launch_status failed=3 1688007446000000000
launch_status broken=1 1688007446000000000
launch_status passed=203 1688007446000000000
launch_status skipped=2 1688007446000000000
launch_status unknown=0 1688007446000000000
launch_time duration=276574 1688007446000000000
launch_time min_duration=0 1688007446000000000
launch_time max_duration=41843 1688007446000000000
launch_time sum_duration=223569 1688007446000000000
launch_problems product_defects=3 1688007446000000000
launch_problems test_defects=1 1688007446000000000
launch_retries retries=14 1688007446000000000
launch_retries run=209 1688007446000000000
